ACTOR PlasmaRifleSpawner : CustomInventory Replaces PlasmaRifle
{
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "$GOTPLASMA"
  Inventory.PickupSound "WPICK"
  Scale 0.82
  States
  {
  Spawn:
    plas a 1
	TNT1 A 0 ACs_ExecuteAlways(119)
	PLAS A 2
	TNT1 A 0 A_JumpIfInventory("ISDM", 1, "DMSpawn")
	PLAS A -1
    Stop
  Pickup:
    TNT1 A 1
	TNT1 A 0 A_GiveInventory("Cell", 40)
	TNT1 A 0 A_JumpIfInventory("IsTacticalClass", 1, "Pickup2")
    TNT1 A 0 A_GiveInventory("64PlasmaRifle", 1)
    Stop
  Pickup2:
    TNT1 A 1
    TNT1 A 0 A_GiveInventory("64PlasmaRifleTACTICAL", 1)
    Stop
	
   DMSpawn:
    TNT1 A 1
	TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
    TNT1 A 0 A_SpawnItem("64PlasmaRifleDM")
	TNT1 A 1000
    Loop
  }
}

Actor HasPLasmaWeapon : Inventory
{
inventory.maxamount 1
}

Actor 64PlasmaRifle : DoomWeapon
{
	Weapon.SelectionOrder 100
	Weapon.AmmoUse 1
	Weapon.AmmoGive 0
	Weapon.AmmoType "Cell"
	Inventory.PickupMessage "$GOTPLASMA"
	Tag "$TAG_PLASMARIFLE"
	Scale 0.82
	States
	{
	Select:
		TNT1 AAAAA 1 A_Raise
		TNT1 AAAAAAAAAA 0 A_Raise
		Goto SelectAnimation

	SelectAnimation:
	    TNT1 A 1
	    TNT1 A 0 A_JumpIfInventory("IsTacticalClass", 1, "ReplaceTactical")
		PLSG JKLM 1
		TNT1 A 0 A_giveInventory("HasPLasmaWeapon", 1)
		Goto Ready
		
	ReplaceTactical:
    PLSG J 1
    TNT1 A 0 A_GiveInventory("64PlasmaRifleTactical", 1)
	TNT1 A 0 A_TakeInventory("64PlasmaRifle", 1)
    Goto Ready			
	
	Deselect:
		PLSG MLKJ 1
		TNT1 A 0 A_TakeInventory("HasPLasmaWeapon", 1)
		PLSG A 0 A_StopSoundEx ("WEAPON")
		TNT1 AAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait
	
	Ready: 
		PLSG A 0 A_PlaySoundEx ("weapon/plasmaidle","WEAPON",1)
	  	PLSG ABC 2 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		loop
		
	Fire:
		PLSF A 1 BRIGHT A_FireCustomMissile("64PlasmaBall", 0, 1)
		PLSF BCDE 1
		PLSG A 0
		PLSG B 0 A_ReFire
		Goto Ready
	Spawn:
		PLAS A -1
		Stop	
		
	DoKick:
	    TNT1 A 0
		KICK A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_jumpifinventory("Stamina",20,4)
		TNT1 A 0 A_Print("Not enough stamina!", 1)
		TNT1 A 0 A_PlaySound("Tired", 2)
		Goto Ready
		TNT1 AAA 0
		TNT1 A 0 A_TakeInventory("Stamina", 20)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		NULL A 0 A_JumpIf (pitch > 32, "LowKickChecker1")
		Goto InitializeNormalKick
		
		LowKickChecker1:
		TNT1 A 0
	    NULL A 0 A_JumpIf (pitch > 90, "InitializeNormalKick")
		RIFF A 0 A_FireCustomMissile("KickAttackDetectDowned", 0, 0, 0, 0)
		
		InitializeNOrmalKick:
        TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
		RIFF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
        KICK H 5
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK I 1
		KICK GFEDCBA 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto SelectAnimation
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
        RIFF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
        KICK H 5
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK I 1
		KICK GFEDCBA 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto SelectAnimation
	
	AirKick:
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("Stamina", 20)
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-6)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		Goto SelectAnimation
		
	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-6)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		Goto SelectAnimation		
	}
}



ACTOR 64PlasmaBall Replaces PlasmaBall
{
	Radius 4
	Height 4
	Speed 35
	Damage 6
	Projectile
	+RANDOMIZE
	+MISSILE
	+THRUSPECIES
	Species "Marines"
	SpawnID	99
	RenderStyle Add
	Damagetype "Plasma"
	Alpha 0.9
	SeeSound "weapons/plasmaf"
	DeathSound "weapons/plasmax"
	Obituary "$OB_MPPLASMARIFLE"
	Scale 0.01
	Decal Scorch
	States
	{
	Spawn:
		TNT1 A 1
	Fly:
		plss A 1 bright
		TNT1 A 0 A_SpawnItem("BlueFlareSmallProjectile")
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail1", (3 *momx)/-35.0, -(3 *momy)/-35.0, 2+(3 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail2", (6 *momx)/-35.0, -(6 *momy)/-35.0, 2+(6 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail3", (9*momx)/-35.0, -(9*momy)/-35.0, 2+(9*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail4", (12*momx)/-35.0, -(12*momy)/-35.0, 2+(12*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail5", (15*momx)/-35.0, -(15*momy)/-35.0, 2+(15*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail6", (18*momx)/-35.0, -(18*momy)/-35.0, 2+(18*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail7", (21*momx)/-35.0, -(21*momy)/-35.0, 2+(21*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail8", (24*momx)/-35.0, -(24*momy)/-35.0, 2+(24*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail9", (27*momx)/-35.0, -(27*momy)/-35.0, 2+(27*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail9", (30*momx)/-35.0, -(30*momy)/-35.0, 2+(30*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        Loop
	Death:
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 BBBB 1 BRIGHT A_SpawnItem("LensFlareTorchBlue",0,0)	
		TNT2 AAAAA 9 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

Actor 64ArachnotronPlasma: 64PlasmaBall Replaces ArachnotronPlasma
{Speed 25
Species "Spiders"
}

ACTOR PlasmaBallTrail1
{
	+THRUACTORS
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOGRAVITY
	Renderstyle Add
	Alpha 0.99
	Scale 0.25
	+MISSILE
	States
	{
	Spawn:
		plss A 2 BRIGHT
		Stop
	}
}

ACTOR PlasmaBallTrail2: PlasmaBallTrail1 
{	Alpha 0.8
}

ACTOR PlasmaBallTrail3: PlasmaBallTrail1 
{	Alpha 0.7
}

ACTOR PlasmaBallTrail4: PlasmaBallTrail1 
{	Alpha 0.6
}

ACTOR PlasmaBallTrail5: PlasmaBallTrail1 
{	Alpha 0.5
}

ACTOR PlasmaBallTrail6: PlasmaBallTrail1 
{	Alpha 0.4
}

ACTOR PlasmaBallTrail7: PlasmaBallTrail1 
{	Alpha 0.3
}

ACTOR PlasmaBallTrail8: PlasmaBallTrail1 
{	Alpha 0.2
}

ACTOR PlasmaBallTrail9: PlasmaBallTrail1 
{	Alpha 0.1
}




Actor 64PlasmaRifleDM : DoomWeapon
{
	Weapon.SelectionOrder 100
	Weapon.AmmoUse 1
	Weapon.AmmoGive 40
	Weapon.AmmoType "Cell"
	+WEAPON.CHEATNOTWEAPON
	Inventory.PickupMessage "$GOTPLASMA"
	Tag "$TAG_PLASMARIFLE"
	Scale 0.82
	States
	{
	Select:
		TNT1 AAAAA 1 A_Raise
		TNT1 AAAAAAAAAA 0 A_Raise
		Goto SelectAnimation

	SelectAnimation:
		PLSG JKLM 1
		TNT1 A 0 A_giveInventory("HasPLasmaWeapon", 1)
		Goto Ready
	
	Deselect:
		PLSG MLKJ 1
		TNT1 A 0 A_TakeInventory("HasPLasmaWeapon", 1)
		PLSG A 0 A_StopSoundEx ("WEAPON")
		TNT1 AAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait
	
	Ready: 
		PLSG A 0 A_PlaySoundEx ("weapon/plasmaidle","WEAPON",1)
	  	PLSG ABC 2 A_WeaponReady
		loop
		
	Fire:
		PLSF A 1 BRIGHT A_FireCustomMissile("64PlasmaBallDM", 0, 1)
		PLSF BCDE 1
		PLSG A 0
		PLSG B 0 A_ReFire
		Goto Ready
	Spawn:
		PLAS A -1
		Stop	
	}
}




Actor 64PlasmaBallDM: 64PlasmaBall
{
Species "None"
-THRUSPECIES
}

