ACTOR RocketLauncherSpawner : CustomInventory Replaces RocketLauncher
{
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "$GOTLAUNCHER"
  Inventory.PickupSound "WPICK"
  Scale 0.82
  States
  {
  Spawn:
    LAUN A 1
	TNT1 A 0 ACs_ExecuteAlways(119)
	LAUN A 2
	TNT1 A 0 A_JumpIfInventory("ISDM", 1, "DMSpawn")
	LAUN A -1
    Stop
	
   Pickup:
    TNT1 A 1
	TNT1 A 0 A_GiveInventory("RocketAmmo", 2)
	TNT1 A 0 A_JumpIfInventory("IsTacticalClass", 1, "Pickup2")
    TNT1 A 0 A_GiveInventory("64RocketLauncher", 1)
    Stop
  Pickup2:
    TNT1 A 1
    TNT1 A 0 A_GiveInventory("64RocketLauncherTactical", 1)
    Stop
	
	
   DMSpawn:
    TNT1 A 1
	TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
    TNT1 A 0 A_SpawnItem("64RocketLauncherDM")
	TNT1 A 1000
    Loop	
  }
}




Actor 64RocketLauncher : DoomWeapon
{
	Weapon.SelectionOrder 1000
	Weapon.AmmoUse 1
	Weapon.AmmoGive 0
	Weapon.AmmoType "RocketAmmo"
	Inventory.PickupMessage "$GOTLAUNCHER"
	Tag "$TAG_ROCKETLAUNCHER"
	Scale 0.82
	States
	{
	Ready:
		MISG A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		Loop
		
	SelectAnimation:
		TNT1 A 1
	TNT1 A 0 A_JumpIfInventory("IsTacticalClass", 1, "ReplaceTactical")
	MISS ABCD 1
	Goto Ready
	
  ReplaceTactical:
    MISS A 1
    TNT1 A 0 A_GiveInventory("64RocketLauncherTactical", 1)
	TNT1 A 0 A_TakeInventory("64RocketLauncher", 1)
    Goto Ready		
		
	Deselect:
		MISG A 1 A_Lower
		Loop
	Select:
		TNT1 AAAA 1 A_Raise
		TNT1 AAAAAAAAAA 0 A_Raise
		Goto SelectAnimation
	
	Fire:
	    MISG A 1
		TNT1 A 0 A_PlaySound("ROCKE3", 1)
		MISG B 1 A_GunFlash
		MISG B 0 A_Recoil (2)
		MISG B 0 A_FireMissile
		MISG B 1 A_SetPitch (pitch-2)
		MISG B 1 A_SetPitch (pitch+0.8)
		MISG B 1 A_SetPitch (pitch+0.6)
		MISG B 1 A_SetPitch (pitch+0.4)
		MISG B 1 A_SetPitch (pitch+0.2)
		MISG B 1
		MISG A 15
		MISG B 0 A_ReFire
		Goto Ready
	Flash:
		MISF A 2 Bright 
		MISF B 2 Bright
		MISF CD 2 bright
		Goto LightDone
	Spawn:
		LAUN A -1
		Stop	
		
	DoKick:
	    TNT1 A 0
		KICK A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_jumpifinventory("Stamina",20,4)
		TNT1 A 0 A_Print("Not enough stamina!", 1)
		TNT1 A 0 A_PlaySound("Tired", 2)
		Goto Ready
		TNT1 AAA 0
		TNT1 A 0 A_TakeInventory("Stamina", 20)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		NULL A 0 A_JumpIf (pitch > 32, "LowKickChecker1")
		Goto InitializeNormalKick
		
		LowKickChecker1:
		TNT1 A 0
	    NULL A 0 A_JumpIf (pitch > 90, "InitializeNormalKick")
		RIFF A 0 A_FireCustomMissile("KickAttackDetectDowned", 0, 0, 0, 0)
		
		InitializeNOrmalKick:
        TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
		RIFF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
        KICK H 5
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK I 1
		KICK GFEDCBA 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto SelectAnimation
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
        RIFF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
        KICK H 5
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK I 1
		KICK GFEDCBA 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto SelectAnimation
	
	AirKick:
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("Stamina", 20)
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-6)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		Goto SelectAnimation
		
	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-6)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		Goto SelectAnimation		
	}
}












actor 64Rocket : Rocket Replaces Rocket
{
  scale 0.75
  -DEHEXPLOSION
  -ROCKETTRAIL
  +EXTREMEDEATH
  +THRUSPECIES
  Species "Marines"
  Speed 50
  Radius 4
  Height 4
  States
  {
  Spawn:
	    MISL A 1 Bright 
		TNT1 A 0 A_PlaySound("DSRLAUN")
		TNT1 A 0 A_SpawnItem("RocketFlare",-20,0)
		TNT1 A 0 A_SpawnItem ("OldschoolRocketSmokeTrail2")
		TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (160, 210), 2, random (-30, 30))
		Loop
  Death:
        //TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAAA 0 A_CustomMissile ("64ExplosionFireBase", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem("BigRicoChet")
		TNT1 A 0 A_SPawnItem("ExplosionAirDisplacementEffect")
		TNT1 A 0 A_playSound("EXPLO3", 2)
		TNT1 A 0 A_playSound("EXPLOSION", 1)
		TNT1 A 0 Radius_Quake(2, 8, 0, 12, 0)
		TNT1 A 2
		TNT1 A 0 A_Explode
		TNT1 A 0 A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 10
    stop
  }
}

actor CyberRocket :64Rocket
{
  Speed 30
  FastSpeed 35
  Damage 40
    -THRUSPECIES
  Species "none"
}

// DEATHMATCH STUFF



Actor ISDM : Inventory
{
inventory.maxamount 1
}

Actor 64RocketLauncherDM : DoomWeapon
{
	Weapon.SelectionOrder 1100
	Weapon.AmmoUse 1
	Weapon.AmmoGive 2
	Weapon.AmmoType "RocketAmmo"
	+WEAPON.CHEATNOTWEAPON
	Inventory.PickupMessage "$GOTLAUNCHER"
	Tag "$TAG_ROCKETLAUNCHER"
	Scale 0.82
	States
	{
	Ready:
		MISG A 1 A_WeaponReady
		Loop
	Deselect:
		MISG A 1 A_Lower
		Loop
	Select:
		MISG A 1 A_Raise
		Loop
	Fire:
	    MISG A 1
		TNT1 A 0 A_PlaySound("ROCKE3", 1)
		MISG B 1 A_GunFlash
		MISG B 0 A_Recoil (2)
		MISG B 0 A_FireCustomMissile("DMRocket", 0, 1)
		MISG B 1 A_SetPitch (pitch-2)
		MISG B 1 A_SetPitch (pitch+0.8)
		MISG B 1 A_SetPitch (pitch+0.6)
		MISG B 1 A_SetPitch (pitch+0.4)
		MISG B 1 A_SetPitch (pitch+0.2)
		MISG B 1
		MISG A 15
		MISG B 0 A_ReFire
		Goto Ready
	Flash:
		MISF A 2 Bright 
		MISF B 2 Bright
		MISF CD 2 bright
		Goto LightDone
	Spawn:
		LAUN A -1
		Stop	
	}
}


actor DMRocket :64Rocket
{
  Speed 30
  -THRUSPECIES
  Species "none"
}
