actor 64HellHound : Demon //Replaces ArchVile
{
	+FLOORCLIP	
	+FORCEXYBILLBOARD
	DamageFactor "CauseWaterSplash", 0.0  DamageFactor "CauseObjectsToSplash", 0.0
	Scale 0.9
	GibHealth 20
	Health 800
	Speed 12
	obituary "%o was scorched by Hell Hound."
    hitobituary "%o is now dog food."
	Painchance "SuperFists", 200
  Painchance "Kick", 255
  Painchance "SuperKick", 255
	states
	{
	Spawn:
	HEHR B 10 A_Look
	loop
	
	See:
	HEHR AABBCCDD 2 A_Chase
	TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility", 1, "Forget")
	Loop
	
	Forget:
    TNT1 A 0
    TNT1 A 0 A_ClearTarget
	Goto Spawn
	
	Melee:
	HEHR F 4 A_FaceTarget
	TNT1 A 0 A_Recoil(-2)
	HEHR G 4 A_FaceTarget
	TNT1 AA 0 A_SargAttack
	HEHR H 4 A_SargAttack
	HEHR G 4 A_FaceTarget
	Goto See
	
	Missile:
	HEHR F 4 A_FaceTarget
	HEHR G 4 A_FaceTarget
	TNT1 A 0 A_CustomMissile("CacodemonBall", 36, -9, random(-1, 1), 1, random(-1, 1))
	TNT1 A 0 A_CustomMissile("CacodemonBall", 36, 9, random(-1, 1), 1, random(-1, 1))
	HEHR H 4
	HEHR G 4 A_FaceTarget
	Goto See
	
	Pain:
	HEHR I 2
	HEHR I 2 A_Pain
	Goto See
	
  	Crush:
    	POL5 A 0
    	POL5 A 0 A_PlaySound ("Misc/Gibbed")
    	POL5 A -1
    	Stop
	
	Death:
		HEHR I 8
		HEHR J 8 A_Scream
		HEHR K 4
		HEHR L 4 A_NoBlocking
		HEHR M 4
		TNT1 A 0 A_CustomMissile ("GrowingBloodPool", 0, 0, random (0, 360), 2, random (0, 90))
		HEHR M -1
		Stop
		
	Death.Plasma:
		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("MeltedHumanoidBig")
		Stop
	}
}