
actor IntroMarine : ZombieMan Replaces MarinePistol 9104
{
  +FLOORCLIP
  DamageFactor "CauseWaterSplash", 0.0  DamageFactor "CauseObjectsToSplash", 0.0
  scale 0.8
  GibHealth 30
  Speed 6
  Health 2
  +FRIENDLY
  +LOOKALLAROUND
  +QUICKTORETALIATE
  MaxTargetRAnge 600
  states
  {
  Spawn:
    PLAY A 1
	TNT1 A 0 A_CheckSight("Spawn2")
	PLAY A 5 A_Look
	Goto See
	
  Spawn2:
    PLAY A 5
	Goto Spawn
	
  See:
	PLAY AAAAABBBBCCCCDDDD 1 A_Chase
	TNT1 A 0 A_CLearTarget
	Loop
	

   Missile:
    PL7Y EE 5 A_FaceTarget
	TNT1 A 0 A_PlaySound("PISTOLF2", 1)
    PL7Y F 2 bright A_CustomMissile("EnemyProjectile", 36, 0, random(-3, 3), 1, random(-3, 3))
	PL7Y E 2 A_FaceTarget
	TNT1 A 0 A_PlaySound("PISTOLF2", 1)
    PL7Y F 2 bright A_CustomMissile("EnemyProjectile", 36, 0, random(-3, 3), 1, random(-3, 3))
	PL7Y E 2 A_FaceTarget
	TNT1 A 0 A_PlaySound("PISTOLF2", 1)
    PL7Y F 2 bright A_CustomMissile("EnemyProjectile", 36, 0, random(-3, 3), 1, random(-3, 3))
	PL7Y E 2 A_FaceTarget
	TNT1 A 0 A_PlaySound("PISTOLF2", 1)
    PL7Y F 2 bright A_CustomMissile("EnemyProjectile", 36, 0, random(-3, 3), 1, random(-3, 3))
	PL7Y E 2 A_FaceTarget
	TNT1 A 0 A_PlaySound("PISTOLF2", 1)
    PL7Y F 2 bright A_CustomMissile("EnemyProjectile", 36, 0, random(-3, 3), 1, random(-3, 3))
	PL7Y E 2 A_FaceTarget
	PL7Y E 5
    Goto See	
	
  Pain:
    PLAY H 3
    PLAY H 3 A_Pain
    Goto See
  Pain.Vertigo:
    PLAY G 0 ThrustThingZ (0, 55, 0, 0)
    PLAY G 3
    PLAY G 3 A_Pain
    Goto See
	
  Crush:
    POL5 A 0
    POL5 A 0 A_PlaySound ("Misc/Gibbed")
    POL5 A -1
    Stop
	
 Death:
	    //TNT1 A 0 A_Jump(32, "XDeath")
		PLAY H 5 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 90))
		PLAY I 5 A_Scream
		PLAY J 5 A_NoBlocking
		PLAY KL 5 A_Stop
		TNT1 A 0 A_CustomMissile ("GrowingBloodPool", 0, 0, random (0, 360), 2, random (0, 90))
		PLAY M -1
		Stop	
	
 XDeath:
	     TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncher", 0, 0, random (0, 360), 2, random (50, 130))
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("Brains3", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 AA 0 A_CustomMissile ("XDeathZombieArm1", 50, 0, random (0, 360), 2, random (20, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeathZombieLeg1", 50, 0, random (0, 360), 2, random (20, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAA 0 A_CustomMissile ("Bloodmist", 35, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAAAA 0 A_CustomMissile ("BloodmistBig", 45, 0, random (0, 360), 2, random (10, 90))
		 TNT1 A 0 A_CustomMissile ("BigBloodSpot", 0, 0, random (0, 360), 2, random (0, 90))
		 //TNT1 AAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 32, 0, random (0, 360), 2, random (50, 130))
		 TNT1 A 0 ThrustThingZ (0, 30, 0, 0)
		 GBM1 A 2 A_ChangeFlag("THRUACTORS", 1)
		 GBM1 AAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_CheckFloor("LANDAFTERXDEATH")
		 Goto LandAfterXDeath

  Death.Plasma:
		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("MeltedHumanoidSmall")
		Stop
  
  Death.Shotgun:
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
		TNT1 A 0 A_Jump(64, "Death")
		TNT1 A 0 A_JumpIfCloser(210, "Death.Heavy")
		Goto Death		 
  		 
  Death.SSG:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(12)
		TNT1 A 0 A_JumpIfCloser(170, "Death.SplatteredOnWall")
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_JumpIfCloser(210, "Death.Heavy")
		Goto Death
  
  
  Death.SplatteredOnWall:
	     TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("Brains3", 40, 0, random (150, 210), 2, random (10, 50))
		 TNT1 AA 0 A_CustomMissile ("XDeathZombieArm1", 50, 0, random (150, 210), 2, random (10, 50))
		 TNT1 AA 0 A_CustomMissile ("XDeathZombieLeg1", 50, 0, random (150, 210), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 35, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAA 0 A_CustomMissile ("BloodmistBig", 45, 0, random (0, 360), 2, random (10, 90))
		 //TNT1 AAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("BigBloodSpot", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,40,0,1)
		GBM1 A 2
		GBM1 AAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_CheckFloor("LANDAFTERXDEATH")
		Goto LandAfterXDeath
	
	LandAfterXDeath:
		GBM1 B 1 a_sTOP
		TNT1 A 0 A_Jump(128, "LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		GBM1 B -1
		Stop
	
	LandAfterXDeath2:
		GBM1 C 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		GBM1 C -1
		Stop
	
	Death.Heavy:
	     TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("Brains3", 40, 0, random (150, 210), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("XDeathZombieArm1", 50, 0, random (150, 210), 2, random (10, 50))
		TNT1 AAAAAAA 0 A_CustomMissile ("Brutal_Blood", 55, 0, random (0, 360), 2, random (0, 90))
		PO2D A 5 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 90))
		PO2D B 5 A_Scream
		PO2D C 5 A_NoBlocking
		PO2D D 5 A_Stop
		TNT1 A 0 A_CustomMissile ("GrowingBloodPool", 0, 0, random (0, 360), 2, random (0, 90))
		PO2D E -1
		Stop
		
		Death.Cutless:
		TNT1 A 0
		TNT1 A 0 A_jump(64, "Death")
		Death.Cut:
		TNT1 A 0 A_noBlocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("XDeath2b", 32, 0, random (0, 360), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("XDeath3b", 32, 0, random (0, 360), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("XDeathZombieArm1", 50, 0, random (150, 210), 2, random (10, 50))
		 TNT1 AAA 0 A_CustomMissile ("Brutal_Blood", 55, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_spawnItem("BrutalizedZombiemanPart1")
		 Stop
		 
		 
  }
}