
actor 64Fatso : Fatso //Replaces Fatso
{
	+FLOORCLIP	
	+DONTHURTSPECIES
	+FORCEXYBILLBOARD
	Species "Fatfuckers"
	DamageFactor "CauseWaterSplash", 0.0  DamageFactor "CauseObjectsToSplash", 0.0
  Scale 0.8
  Speed 4
  Painchance "SuperFists", 200
  Painchance "Kick", 255
  Painchance "SuperKick", 255
  States
  {
  Spawn:
    FATT H 5 A_Look
	Loop
 
  See:
    FATT AABB 3 A_Chase("","")
    FATT CCDDEEFF 3 A_Chase
	TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility", 1, "Forget")
	Loop
	
	Forget:
    TNT1 A 0
    TNT1 A 0 A_ClearTarget
	Goto Spawn
  
  Missile:
    FATT H 20 A_FatRaise
    FATT G 0 bright A_CustomMissile ("FatShot", 48, -25, 0)
    FATT G 10 bright A_CustomMissile ("FatShot", 48, 25, -15)
    FATT HH 5 A_FaceTarget
    FATT G 0 bright A_CustomMissile ("FatShot", 48, -25, 15)
    FATT G 10 bright A_CustomMissile ("FatShot", 48, 25, 0)
    FATT HH 5 A_FaceTarget
    FATT G 0 bright A_CustomMissile ("FatShot", 48, -25, 7)
    FATT G 10 bright A_CustomMissile ("FatShot", 48, 25, -7)
    FATT HH 5 A_FaceTarget
    goto See
  Pain:
    FATT I 3
    FATT I 3 A_Pain
    goto See
  Death:
    FATT J 6 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeath1", 72, 0, random (150, 210), 2, random (10, 50))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 72, 0, random (0, 360), 2, random (10, 50))
		TNT1 AAA 0 A_CustomMissile ("XDeath2b", 72, 0, random (0, 360), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("XDeath2b", 72, 0, random (150, 210), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 72, 0, random (150, 210), 2, random (10, 50))
		 TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 72, 0, random (150, 210), 2, random (10, 50))
		 TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 72, 0, random (150, 210), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("Brains3", 70, 0, random (150, 210), 2, random (10, 50))
		TNT1 AAA 0 A_CustomMissile ("Brutal_Blood", 75, 0, random (0, 360), 2, random (0, 90))
    FATT K 6 A_Scream
    FATT L 6 A_NoBlocking
	TNT1 A 0 A_SpawnItem("GrowingBloodPool")
    FATT MN 6
    FATT N -1 A_BossDeath
    stop
  Death.SSG:
  TNT1 A 0
  TNT1 A 0 A_JumpIFCloser(200, "Xdeath")
  Goto Death
  Death.Cut:	
  Xdeath:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeath1", 72, 0, random (150, 210), 2, random (10, 50))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 72, 0, random (0, 360), 2, random (10, 50))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath2", 72, 0, random (0, 360), 2, random (10, 50))
		 TNT1 AA 0 A_CustomMissile ("XDeath2b", 72, 0, random (0, 360), 2, random (10, 50))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 72, 0, random (0, 360), 2, random (10, 50))
		 TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 72, 0, random (150, 210), 2, random (10, 50))
		 TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 72, 0, random (150, 210), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("Brains3", 70, 0, random (150, 210), 2, random (10, 50))
		 TNT1 AAAAAA 0 A_CustomMissile ("BloodmistExtraBig", 45, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAA 0 A_CustomMissile ("Brutal_Blood", 75, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAA 0 A_CustomMissile ("SuperGoreSpawner", 45, 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_CustomMissile ("XDeathFatsoCannon", 72, 0, random (0, 360), 2, random (10, 50))
    
		TNT1 A 0 A_Jump(128, "XDeath2")
	FTX1 A 6 A_XScream
    FTX1 B 6 A_NoBlocking
	FTX1 C 6
	TNT1 A 0 A_SpawnItem("GrowingBloodPool")
    FTX1 D -1 A_BossDeath
    stop
	
  Xdeath2:
	FTX2 A 6 A_XScream
    FTX2 B 6 A_NoBlocking
	FTX2 C 6
	TNT2 A 0 A_SpawnItem("GrowingBloodPool")
    FTX2 D -1 A_BossDeath
    stop	
  Raise:
    FATT ONMLKJ 5
    goto See
  Crush:
    POL5 A 0
    POL5 A 0 A_PlaySound ("Misc/Gibbed")
    POL5 A -1
    Stop
  }
}

actor 64StealthFatso : 64Fatso Replaces StealthFatso
{
+STEALTH
}




actor 64FatShot : FatShot Replaces FatShot
{
  renderstyle normal
  scale 0.8
  speed 20
  damage 7
  +NOBLOCKMONST
  States
  {
  Spawn:
    MTB1 A 2 bright A_SpawnItem("YellowFlare")
	TNT1 A 0 A_SpawnItem ("MancubusFireTrailparticle")
	TNT1 A 0 A_SpawnItem ("OldschoolRocketSmokeTrail2")
	MTB1 B 2 bright A_SpawnItem("YellowFlare")
	TNT1 A 0 A_SpawnItem ("MancubusFireTrailparticle")
	TNT1 A 0 A_SpawnItem ("OldschoolRocketSmokeTrail2")
	MTB1 C 2 bright A_SpawnItem("YellowFlare")
	TNT1 A 0 A_SpawnItem ("MancubusFireTrailparticle")
	TNT1 A 0 A_SpawnItem ("OldschoolRocketSmokeTrail2")
    loop
  Death:
     TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAAA 0 A_CustomMissile ("BarrelExplosionFire", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SPawnItem("ExplosionAirDisplacementEffect")
		TNT1 A 0 A_playSound("EXPLOSIO3", 2)
		TNT1 A 0 Radius_Quake(2, 8, 0, 12, 0)
		TNT1 A 2
		TNT1 A 0 A_Explode(10, 100)
		TNT1 A 0 A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 10
    stop
  }
}


actor MancubusFireTrailparticle
{
+FORCEXYBILLBOARD
+NOINTERACTION
+CLIENTSIDEONLY
Renderstyle Add
Alpha 0.9
scale 0.8
States
	{
		Spawn:
			TNT1 A 2
			MTB2 ABCA 1 BRIGHT
			Stop
	}
}