
actor 64ZombieMan : ZombieMan //Replaces ZombieMan
{
  +FLOORCLIP
  +FORCEXYBILLBOARD
  DamageFactor "CauseWaterSplash", 0.0  DamageFactor "CauseObjectsToSplash", 0.0
  scale 0.8
  GibHealth 15
  damagefactor "chainsaw", 0.4
  Speed 6
  Height 50
  states
  {
  Spawn:
    PPOS A 10 A_Look
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 50,0)
	Loop
	
  See:
    TNT1 A 0
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 50,0)
	PPOS AAAA 2 A_Chase("","")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 50,0)
	PPOS BBBB 2 A_Chase
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 50,0)
	PPOS CCCC 2 A_Chase
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 50,0)
	PPOS DDDD 2 A_Chase
	TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility", 1, "Forget")
	Loop
	
  Forget:
    TNT1 A 0
    TNT1 A 0 A_ClearTarget
	Goto Spawn	

   Missile:
    TNT1 A 0
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 50,0)
    PPOS EE 5 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 50,0)
	TNT1 A 0 A_PlaySound("PISTOLF2", 1)
    PPOS F 2 bright A_CustomMissile("EnemyProjectile", 36, 0, random(-3, 3), 1, random(-3, 3))
	PPOS GE 5
	TNT1 A 0 A_Jump(64, "Missile")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 50,0)
	PPOS E 5
    Goto See	
	
  Pain:
    PPOS H 3
    PPOS H 3 A_Pain
    Goto See
  Pain.Vertigo:
    POSS G 0 ThrustThingZ (0, 55, 0, 0)
    POSS G 3
    POSS G 3 A_Pain
    Goto See
	
  Crush:
    POL5 A 0
    POL5 A 0 A_PlaySound ("Misc/Gibbed")
    POL5 A -1
    Stop
	
 Death:
	    //TNT1 A 0 A_Jump(32, "XDeath")
		POSS H 5 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 90))
		POSS I 5 A_Scream
		POSS J 5 A_NoBlocking
		POSS K 5 A_Stop
		tnt1 a 0 A_GiveToTarget("SoulAmmo", 2)
		TNT1 A 0 A_CustomMissile ("GrowingBloodPool", 0, 0, random (0, 360), 2, random (0, 90))
		POSS L -1
		Stop	
		
 Death.Head:
        TNT1 A 0
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
		TNT1 AAA 0 A_CustomMissile ("Brutal_Blood", 56, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("BloodMist", 56, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAAAAAA 0 A_CustomMissile ("BloodMistSmall", 56, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 56, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 56, 0, random (0, 360), 2, random (0, 90))
		TNT1 AaaA 0 A_CustomMissile ("Brutal_FlyingBloodFake", 56, 0, random (0, 360), 2, random (0, 90))
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 7, 56, random (0, 360), 2, random (20, 60))
		TNT1 AAA 0 A_CustomMissile ("BloodHit", 56, 0, random (0, 360), 2, random (0, 90))
		PPOH A 8
		PPOH B 5 A_XScream
		PPOH C 5 A_NoBlocking
		PPOH DE 5 A_Stop
		tnt1 a 0 A_GiveToTarget("SoulAmmo", 2)
		TNT1 A 0 A_CustomMissile ("GrowingBloodPool", 0, 0, random (0, 360), 2, random (0, 90))
		PPOH F -1
		Stop
        
 Death.Chainsaw:
 Death.BFG:
         SPOS M 1
	     TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncher", 0, 0, random (0, 360), 2, random (50, 130))
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("Brains3", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 AA 0 A_CustomMissile ("XDeathZombieArm1", 50, 0, random (0, 360), 2, random (20, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeathZombieLeg1", 50, 0, random (0, 360), 2, random (20, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAA 0 A_CustomMissile ("Bloodmist", 35, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAAAA 0 A_CustomMissile ("BloodmistBig", 45, 0, random (0, 360), 2, random (10, 90))
		 TNT1 A 0 A_CustomMissile ("BigBloodSpot", 0, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_NoBlocking
		 TNT1 A 0 A_XScream
		 TNT1 A 0 A_Stop
		 SPOS MNOPQRST 4
		 SPOS U -1
		 Stop
	
 XDeath:
	     TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncher", 0, 0, random (0, 360), 2, random (50, 130))
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("Brains3", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 AA 0 A_CustomMissile ("XDeathZombieArm1", 50, 0, random (0, 360), 2, random (20, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeathZombieLeg1", 50, 0, random (0, 360), 2, random (20, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAA 0 A_CustomMissile ("Bloodmist", 35, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAAAA 0 A_CustomMissile ("BloodmistBig", 45, 0, random (0, 360), 2, random (10, 90))
		 TNT1 A 0 A_CustomMissile ("BigBloodSpot", 0, 0, random (0, 360), 2, random (0, 90))
		 //TNT1 AAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 32, 0, random (0, 360), 2, random (50, 130))
		 TNT1 A 0 ThrustThingZ (0, 30, 0, 0)
		 GBM1 A 2 A_ChangeFlag("THRUACTORS", 1)
		 tnt1 a 0 A_GiveToTarget("SoulAmmo", 2)
		 GBM1 AAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_CheckFloor("LANDAFTERXDEATH")
		 Goto LandAfterXDeath

  Death.Plasma:
		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		tnt1 a 0 A_GiveToTarget("SoulAmmo", 2)
		TNT1 A 0 A_SpawnItem("MeltedHumanoidSmall")
		Stop
  
  Death.Shotgun:
		POSS H 1
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
		tnt1 a 0 A_GiveToTarget("SoulAmmo", 2)
		TNT1 A 0 A_Jump(160, "Death")
		TNT1 A 0 A_JumpIfCloser(210, "Death.Heavy")
		Goto Death		 
  		 
  Death.SSG:
		POSS H 1
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(12)
		TNT1 A 0 A_JumpIfCloser(170, "Death.SplatteredOnWall")
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_JumpIfCloser(210, "Death.Heavy")
		Goto Death
  
  
  Death.SplatteredOnWall:
	     TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("Brains3", 40, 0, random (150, 210), 2, random (10, 50))
		 TNT1 AA 0 A_CustomMissile ("XDeathZombieArm1", 50, 0, random (150, 210), 2, random (10, 50))
		 TNT1 AA 0 A_CustomMissile ("XDeathZombieLeg1", 50, 0, random (150, 210), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 35, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAA 0 A_CustomMissile ("BloodmistBig", 45, 0, random (0, 360), 2, random (10, 90))
		 //TNT1 AAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("BigBloodSpot", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,40,0,1)
		GBM1 A 2 A_ChangeFlag("THRUACTORS", 1)
		tnt1 a 0 A_GiveToTarget("SoulAmmo", 2)
		GBM1 AAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_CheckFloor("LANDAFTERXDEATH")
		Goto LandAfterXDeath
	
	LandAfterXDeath:
		GBM1 B 1 a_sTOP
		TNT1 A 0 A_Jump(128, "LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		GBM1 B -1
		Stop
	
	LandAfterXDeath2:
		GBM1 C 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		GBM1 C -1
		Stop
	
	Death.Heavy:
	Death.SuperFists:
	   PO2D A 1
	     TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("Brains3", 40, 0, random (150, 210), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("XDeathZombieArm1", 50, 0, random (150, 210), 2, random (10, 50))
		TNT1 AAAAAAA 0 A_CustomMissile ("Brutal_Blood", 55, 0, random (0, 360), 2, random (0, 90))
		PO2D A 5 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 90))
		PO2D B 5 A_Scream
		PO2D C 5 A_NoBlocking
		PO2D D 5 A_Stop
		tnt1 a 0 A_GiveToTarget("SoulAmmo", 2)
		TNT1 A 0 A_CustomMissile ("GrowingBloodPool", 0, 0, random (0, 360), 2, random (0, 90))
		PO2D E -1
		Stop
		
		Death.Cutless:
		TNT1 A 0
		tnt1 a 0 A_GiveToTarget("SoulAmmo", 2)
		TNT1 A 0 A_jump(64, "Death")
		
		TNT1 A 0 A_noBlocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("XDeath2b", 32, 0, random (0, 360), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("XDeath3b", 32, 0, random (0, 360), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("XDeathZombieArm1", 50, 0, random (150, 210), 2, random (10, 50))
		 TNT1 AAA 0 A_CustomMissile ("Brutal_Blood", 55, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_spawnItem("BrutalizedZombiemanPart1")
		 Stop
		 
		 
  }
}


actor BrutalizedZombiemanPart1 : 64Zombieman
{
  +FRIENDLY
  -COUNTKILL
  +NOTARGET
  +NOPAIN
  DropItem "None"
  Health 30
  States
  {
  Spawn:
  See:
  PDM1 A 9
  Death2:
  TNT1 A 0 A_noBlocking
  TNT1 A 0 A_ChangeFLag("SHOOTABLE", 0)
  PDM1 BCDE 4
  TNT1 A 0 A_CustomMissile ("GrowingBloodPool", 0, 0, random (0, 360), 2, random (0, 90))
  PDM1 F -1
  Stop
  
  Death.Shotgun:
  Death.SSG:
  Death.Cutless:
  Death:
		TNT1 A 0
		TNT1 A 0 A_noBlocking
		TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("XDeath2b", 32, 0, random (0, 360), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("XDeath3b", 32, 0, random (0, 360), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("XDeathZombieArm1", 50, 0, random (150, 210), 2, random (10, 50))
		 TNT1 AAA 0 A_CustomMissile ("Brutal_Blood", 55, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_spawnItem("BrutalizedZombiemanPart2")
		 Stop
   }
}


actor BrutalizedZombiemanPart2 : BrutalizedZombiemanPart1
{
  States
  {
  Spawn:
  See:
  PDM2 A 10
  Death2:
  TNT1 A 0 A_noBlocking
  TNT1 A 0 A_ChangeFLag("SHOOTABLE", 0)
  PDM2 BCDE 4
  TNT1 A 0 A_CustomMissile ("GrowingBloodPool", 0, 0, random (0, 360), 2, random (0, 90))
  PDM2 F -1
  Stop
  
  Death.Shotgun:
  Death.SSG:
  Death.Cutless:
  Death:
		TNT1 A 0
		
		TNT1 A 0 A_Jump(96, "Death2")
		TNT1 A 0 A_noBlocking
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("Brains3", 40, 0, random (150, 210), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAAA 0 A_CustomMissile ("Bloodmist", 45, 0, random (0, 360), 2, random (0, 90))
		 //TNT1 AAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 32, 0, random (0, 360), 2, random (50, 130))
		PDM3 A 5
		PDM3 B 5 A_XScream
		PDM3 C 5 A_NoBlocking
		PDM3 DE 5
		TNT1 A 0 A_Stop
		TNT1 A 0 A_CustomMissile ("BigBloodSpot", 0, 0, random (0, 360), 2, random (0, 90))
		PDM3 F -1
		Stop
   }
}

actor 64StealthZombieMan : 64Zombieman //Replaces StealthZombieMan
{
  +STEALTH
}

actor 64ShotgunGuy : 64Zombieman //Replaces ShotgunGuy
{
  speed 6
  GibHealth 15
  DropItem "Shotgun"
  //Translation "128:143=96:111", "144:151=101:106", "152:159=104:111"
  states
  {
  Spawn:
    SPOS A 10 A_Look
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 50,0)
    loop
  See:
    TNT1 A 0
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 50,0)
	SPOS AAAA 2 A_Chase("","")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 50,0)
	SPOS BBBB 2 A_Chase
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 50,0)
	SPOS CCCC 2 A_Chase
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 50,0)
	SPOS DDDD 2 A_Chase
	TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility", 1, "Forget")
	Loop

  Forget:
    TNT1 A 0
    TNT1 A 0 A_ClearTarget
	Goto Spawn	
	
  Missile:
    TNT1 A 0
	TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 50,0)
    SPOS EE 8 A_FaceTarget
	TNT1 A 0 A_PlaySound("SGFIRE", 1)
	SPOS FFFFFF 0 bright A_CustomMissile("EnemyProjectile", 36, 0, random(-7, 7), 1, random(-4, 4))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 50,0)
    SPOS F 5 bright
    SPOS E 5
	TNT1 A 0 A_CustomMissile("ShotCaseSpawn", 36, 0, random(-7, 7), 1, random(-4, 4))
	TNT1 A 0 A_PlaySound("STGNPUMP", 4)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 50,0)
	POSS RSR 5
    Goto See
  Pain:
    SPOS G 3
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 50,0)
    SPOS G 3 A_Pain
    Goto See
  Raise:
    POSS L 5
    POSS KJIH 5
    goto See
  }
}

actor 64StealthShotgunGuy : 64ShotgunGuy //Replaces StealthShotgunGuy
{
  +STEALTH
}





actor 64ChaingunGuy : 64Zombieman
{
	attacksound "grunt/attack"
	DropItem "Chaingun"
	Health 120
	Speed 4
	States
	{
	Spawn:
		MPOS A 8 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 50,0)
		Loop
	
	Forget:
    TNT1 A 0
    TNT1 A 0 A_ClearTarget
	Goto Spawn
		
	See:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 12, 50,0)
		MPOS AA 2 A_Chase("","")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 12, 50,0)
		MPOS BB 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 12, 50,0)
		MPOS CC 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 12, 50,0)
		MPOS DD 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 12, 50,0)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 12, 50,0)
		MPOS AA 2 A_Chase("","")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 12, 50,0)
		MPOS BB 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 12, 50,0)
		MPOS CC 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 12, 50,0)
		MPOS DD 2 A_Chase
		
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility", 1, "Forget")
		Loop
	
	Missile:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 50,0)
		MPOS EEE 5 A_FaceTarget
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 50,0)
		MPOS F 1 bright A_CustomMissile("EnemyProjectile", 36, 0, random(-6, 6), 1, random(-3, 3))
		TNT1 A 0 A_PlaySound("MGUNFIR", 1)
		MPOS E 2 A_FaceTarget
		MPOS F 1 bright A_CustomMissile("EnemyProjectile", 36, 0, random(-6, 6), 1, random(-3, 3))
		TNT1 A 0 A_PlaySound("MGUNFIR", 1)
		MPOS E 2 A_FaceTarget
		MPOS F 1 bright A_CustomMissile("EnemyProjectile", 36, 0, random(-6, 6), 1, random(-3, 3))
		TNT1 A 0 A_PlaySound("MGUNFIR", 1)
		MPOS E 2 A_FaceTarget
		MPOS F 1 bright A_CustomMissile("EnemyProjectile", 36, 0, random(-6, 6), 1, random(-3, 3))
		TNT1 A 0 A_PlaySound("MGUNFIR", 1)
		MPOS E 2 A_FaceTarget
		MPOS F 1 bright A_CustomMissile("EnemyProjectile", 36, 0, random(-6, 6), 1, random(-3, 3))
		TNT1 A 0 A_PlaySound("MGUNFIR", 1)
		MPOS E 2 A_FaceTarget
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 50,0)
		MPOS F 1 bright A_CustomMissile("EnemyProjectile", 36, 0, random(-6, 6), 1, random(-3, 3))
		TNT1 A 0 A_PlaySound("MGUNFIR", 1)
		MPOS E 2 A_FaceTarget
		MPOS F 1 bright A_CustomMissile("EnemyProjectile", 36, 0, random(-6, 6), 1, random(-3, 3))
		TNT1 A 0 A_PlaySound("MGUNFIR", 1)
		MPOS E 2 A_FaceTarget
		MPOS F 1 bright A_CustomMissile("EnemyProjectile", 36, 0, random(-6, 6), 1, random(-3, 3))
		TNT1 A 0 A_PlaySound("MGUNFIR", 1)
		MPOS E 2 A_FaceTarget
		MPOS F 1 bright A_CustomMissile("EnemyProjectile", 36, 0, random(-6, 6), 1, random(-3, 3))
		TNT1 A 0 A_PlaySound("MGUNFIR", 1)
		MPOS E 2 A_FaceTarget
		MPOS F 1 bright A_CustomMissile("EnemyProjectile", 36, 0, random(-6, 6), 1, random(-3, 3))
		TNT1 A 0 A_PlaySound("MGUNFIR", 1)
		MPOS E 2 A_FaceTarget
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 50,0)
		MPOS F 1 bright A_CustomMissile("EnemyProjectile", 36, 0, random(-6, 6), 1, random(-3, 3))
		TNT1 A 0 A_PlaySound("MGUNFIR", 1)
		MPOS E 2 A_FaceTarget
		MPOS F 1 bright A_CustomMissile("EnemyProjectile", 36, 0, random(-6, 6), 1, random(-3, 3))
		TNT1 A 0 A_PlaySound("MGUNFIR", 1)
		MPOS E 2 A_FaceTarget
		MPOS F 1 bright A_CustomMissile("EnemyProjectile", 36, 0, random(-6, 6), 1, random(-3, 3))
		TNT1 A 0 A_PlaySound("MGUNFIR", 1)
		MPOS E 2 A_FaceTarget
		MPOS F 1 bright A_CustomMissile("EnemyProjectile", 36, 0, random(-6, 6), 1, random(-3, 3))
		TNT1 A 0 A_PlaySound("MGUNFIR", 1)
		MPOS E 2 A_FaceTarget
		MPOS F 1 bright A_CustomMissile("EnemyProjectile", 36, 0, random(-6, 6), 1, random(-3, 3))
		TNT1 A 0 A_PlaySound("MGUNFIR", 1)
		MPOS E 2 A_FaceTarget
		
		MPOS E 6
		Goto See	
	Pain:
		MPOS G 3
		MPOS G 3 A_Pain
		Goto See
	}
}

actor 64StealthChaingunguy : 64Chaingunguy //replaces stealthchaingunguy
{
	renderstyle translucent
	+STEALTH
	alpha 0
}








ACTOR EnemyProjectile: FastProjectile
{
	Radius 1
	Height 1
	Speed 40
	FastSpeed 50
	Damage (random (4, 6))
	Projectile
	+RANDOMIZE
	+MISSILE
	RenderStyle Add
	Alpha 0.5
	Scale 0.05
	States
	{
	Spawn:
		SPKO S 1 BRIGHT
		Loop
	Death:
		TNT1 A 0
		TNT1 A 1 A_SpawnItem("RicoChet")
		Stop
	XDeath:
		TNT1 A 1
		Stop
	}
}






actor 64Zombiemarine : 64Zombieman //Replaces WolfensteinSS
{
	attacksound "grunt/attack"
	DropItem "RifleSpawner"
	Speed 12
	States
	{
	Spawn:
		CPOS A 8 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 50,0)
		Loop
	
	Forget:
    TNT1 A 0
    TNT1 A 0 A_ClearTarget
	Goto Spawn
		
	See:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 12, 50,0)
		CPOS AA 2 A_Chase("","")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 12, 50,0)
		CPOS BB 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 12, 50,0)
		CPOS CC 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 12, 50,0)
		CPOS DD 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 12, 50,0)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 12, 50,0)
		CPOS AA 2 A_Chase("","")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 12, 50,0)
		CPOS BB 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 12, 50,0)
		CPOS CC 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 12, 50,0)
		CPOS DD 2 A_Chase
		
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility", 1, "Forget")
		Loop
	
	Missile:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 50,0)
		CPOS E 8 A_FaceTarget
		CPOS F 1 bright A_CustomMissile("EnemyProjectile", 36, 0, random(-3, 3), 1, random(-3, 3))
		TNT1 A 0 A_PlaySound("PISTOLF2", 1)
		CPOS E 2 A_FaceTarget
		
		CPOS F 1 bright A_CustomMissile("EnemyProjectile", 36, 0, random(-3, 3), 1, random(-3, 3))
		TNT1 A 0 A_PlaySound("PISTOLF2", 1)
		CPOS E 2 A_FaceTarget
		
		CPOS F 1 bright A_CustomMissile("EnemyProjectile", 36, 0, random(-3, 3), 1, random(-3, 3))
		TNT1 A 0 A_PlaySound("PISTOLF2", 1)
		CPOS E 2 A_FaceTarget
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 50,0)
		CPOS E 8 A_FaceTarget
		CPOS F 1 bright A_CustomMissile("EnemyProjectile", 36, 0, random(-3, 3), 1, random(-3, 3))
		TNT1 A 0 A_PlaySound("PISTOLF2", 1)
		CPOS E 2 A_FaceTarget
		
		CPOS F 1 bright A_CustomMissile("EnemyProjectile", 36, 0, random(-3, 3), 1, random(-3, 3))
		TNT1 A 0 A_PlaySound("PISTOLF2", 1)
		CPOS E 2 A_FaceTarget
		
		CPOS F 1 bright A_CustomMissile("EnemyProjectile", 36, 0, random(-3, 3), 1, random(-3, 3))
		TNT1 A 0 A_PlaySound("PISTOLF2", 1)
		CPOS E 2 A_FaceTarget
		
		TNT1 A 0 A_Jump(128, "See")
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 50,0)
		CPOS E 8 A_FaceTarget
		CPOS F 1 bright A_CustomMissile("EnemyProjectile", 36, 0, random(-3, 3), 1, random(-3, 3))
		TNT1 A 0 A_PlaySound("PISTOLF2", 1)
		CPOS E 2 A_FaceTarget
		
		CPOS F 1 bright A_CustomMissile("EnemyProjectile", 36, 0, random(-3, 3), 1, random(-3, 3))
		TNT1 A 0 A_PlaySound("PISTOLF2", 1)
		CPOS E 2 A_FaceTarget
		
		CPOS F 1 bright A_CustomMissile("EnemyProjectile", 36, 0, random(-3, 3), 1, random(-3, 3))
		TNT1 A 0 A_PlaySound("PISTOLF2", 1)
		CPOS E 2 A_FaceTarget
		
		
		CPOS E 6
		Goto See	
	Pain:
		CPOS G 3
		CPOS G 3 A_Pain
		Goto See
	Death:
	Death.Shotgun:
	Death.Cutless:
		CPOS H 5
		CPOS I 5 A_Scream
		CPOS J 5 A_NoBlocking
		CPOS KL 5
		CPOS M -1
		stop
		
	Death.Head:
		CPOH H 5
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
		TNT1 AAA 0 A_CustomMissile ("Brutal_Blood", 56, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("BloodMist", 56, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAAAAAA 0 A_CustomMissile ("BloodMistSmall", 56, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 56, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 56, 0, random (0, 360), 2, random (0, 90))
		TNT1 AaaA 0 A_CustomMissile ("Brutal_FlyingBloodFake", 56, 0, random (0, 360), 2, random (0, 90))
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 7, 56, random (0, 360), 2, random (20, 60))
		TNT1 AAA 0 A_CustomMissile ("BloodHit", 56, 0, random (0, 360), 2, random (0, 90))
		CPOH I 5 A_XScream
		CPOH J 5 A_NoBlocking
		CPOH KL 5
		CPOH M -1
		stop	
	Raise:
		CPOS MLKJHI 5
		goto See
  	Crush:
    		POL5 A 0
    		POL5 A 0 A_PlaySound ("Misc/Gibbed")
    		POL5 A -1
    		Stop
	XDeath:
	     TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncher", 0, 0, random (0, 360), 2, random (50, 130))
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("Brains3", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 AA 0 A_CustomMissile ("XDeathZombieArm1", 50, 0, random (0, 360), 2, random (20, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeathZombieLeg1", 50, 0, random (0, 360), 2, random (20, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAA 0 A_CustomMissile ("Bloodmist", 35, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("BigBloodSpot", 0, 0, random (0, 360), 2, random (0, 90))
		 //TNT1 AAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 32, 0, random (0, 360), 2, random (50, 130))
		 TNT1 A 0 ThrustThingZ (0, 30, 0, 0)
		 CPOG A 2 A_ChangeFlag("THRUACTORS", 1)
		 TNT1 A 0 A_Scream
		 CPOG AAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_CheckFloor("LANDAFTERXDEATH")
		 Goto LandAfterXDeath

  Death.Plasma:
		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("MeltedHumanoidSmall")
		Stop
  
  Death.Shotgun:
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
		TNT1 A 0 A_Jump(64, "Death")
		TNT1 A 0 A_JumpIfCloser(210, "Death.Heavy")
		Goto Death		 
  		 
  Death.SSG:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(12)
		TNT1 A 0 A_JumpIfCloser(170, "Death.SplatteredOnWall")
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_JumpIfCloser(210, "Death.Heavy")
		Goto Death
  
  
  Death.SplatteredOnWall:
	     TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("Brains3", 40, 0, random (150, 210), 2, random (10, 50))
		 TNT1 AA 0 A_CustomMissile ("XDeathZombieArm1", 50, 0, random (150, 210), 2, random (10, 50))
		 TNT1 AA 0 A_CustomMissile ("XDeathZombieLeg1", 50, 0, random (150, 210), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 35, 0, random (0, 360), 2, random (0, 90))
		 //TNT1 AAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("BigBloodSpot", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,40,0,1)
		CPOG A 2 A_ChangeFlag("THRUACTORS", 1)
		CPOG AAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_CheckFloor("LANDAFTERXDEATH")
		Goto LandAfterXDeath
	
	LandAfterXDeath:
		CPOG B 1 a_sTOP
		TNT1 A 0 A_Jump(128, "LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		CPOG B -1
		Stop
	
	LandAfterXDeath2:
		CPOG B 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		CPOG B -1
		Stop
	
	Death.Heavy:
	     TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("Brains3", 40, 0, random (150, 210), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("XDeathZombieArm1", 50, 0, random (150, 210), 2, random (10, 50))
		TNT1 AAAAAAA 0 A_CustomMissile ("Brutal_Blood", 55, 0, random (0, 360), 2, random (0, 90))
		PO2D A 5 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 90))
		PO2D B 5 A_Scream
		PO2D C 5 A_NoBlocking
		PO2D D 5 A_Stop
		TNT1 A 0 A_CustomMissile ("GrowingBloodPool", 0, 0, random (0, 360), 2, random (0, 90))
		PO2D E -1
		Stop
		
	}
}


actor D64ChaingunnerReplacer : RandomSpawner //Replaces Chaingunguy
{
    DropItem "64ZombieMarine"
	DropItem "64ZombieMarine"
    DropItem "64Chaingunguy"
}