
ACTOR RifleSpawner : CustomInventory 
{
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "You got an assault rifle!"
  Inventory.PickupSound "WPICK"
  Scale 0.82
  States
  {
  Spawn:
    RIFD A 1
	RIFD A -1
    Stop
  Pickup:
    TNT1 A 1
	TNT1 A 0 A_GiveInventory("Clip", 20)
	TNT1 A 0 A_JumpIfInventory("IsTacticalClass", 1, "Pickup2")
    TNT1 A 0 A_GiveInventory("64Rifle", 1)
    Stop
  Pickup2:
    TNT1 A 1
    TNT1 A 0 A_GiveInventory("64RifleTactical", 1)
    Stop
  }
}



Actor FiredRifle : Inventory
{
inventory.maxamount 4
}

Actor 64Rifle : DoomWeapon
{
	Weapon.SelectionOrder 500
	Weapon.AmmoUse 1
	Weapon.AmmoGive 0
	Weapon.AmmoType "Clip"
	Inventory.PickupMessage "You got an assault rifle!"
	Obituary "$OB_MPCHAINGUN"
	Tag "$TAG_CHAINGUN"
	Scale 0.82
	States
	{
  Spawn:
	RIFD A 1
	RIFD A -1
	Stop
  
  Ready:
	RIFG A 1 A_WeaponReady
	TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	Loop
	
  Select:
	TNT1 AAAAA 1 A_Raise
	TNT1 AAAAAAAAAA 0 A_Raise
	Goto SelectAnimation

 SelectAnimation:
    TNT1 A 1
	TNT1 A 0 A_JumpIfInventory("IsTacticalClass", 1, "ReplaceTactical")
	RIFS ABCD 1
	Goto Ready
	
  ReplaceTactical:
    RIFS A 1
    TNT1 A 0 A_GiveInventory("64RifleTactical", 1)
	TNT1 A 0 A_TakeInventory("64Rifle", 1)
    Goto Ready	
	
 Deselect:
	RIFS DCBA 1
	TNT1 AAAAAAAAAA 0 A_Lower
	TNT1 A 1 A_Lower
	Wait
	
  Fire:
    TNT1 A 0
	TNT1 A 0 A_SetPitch (pitch-1.2)
    RIFF A 1 BRIGHT
	TNT1 A 0 A_JumpIfInventory("FiredRifle", 4, "Fire4")
	TNT1 A 0 A_JumpIfInventory("FiredRifle", 3, "Fire3")
	TNT1 A 0 A_JumpIfInventory("FiredRifle", 2, "Fire2")
	TNT1 A 0 A_JumpIfInventory("FiredRifle", 1, "Fire1")
	
	
  Fire0:	
	TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
	TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
	TNT1 A 0 A_FireCustomMissile("Tracer", random(-3,3), 0, -1, -12, 0, random(-2,2))
	SHTG A 0 A_FireBullets (0.0, 0.0, -1, 7, "HItPuff")
	TNT1 A 0 A_PlaySound("RIFLE", 1)
	
	RIFF BC 1 A_SetPitch (pitch+0.6)
	TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
	TNT1 A 0 A_GiveInventory("FiredRifle", 1)
	RIFG A 1
	TNT1 A 0 A_Refire
	Goto FinishFire
	
 Fire1:	
	TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
	TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
	TNT1 A 0 A_FireCustomMissile("Tracer", random(-3,3), 0, -1, -12, 0, random(-2,2))
	SHTG A 0 A_FireBullets (0.6, 0.6, -1, 7, "HItPuff")
	TNT1 A 0 A_PlaySound("RIFLE", 1)
	RIFF BC 1 A_SetPitch (pitch+0.6)
	TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
	TNT1 A 0 A_GiveInventory("FiredRifle", 1)
	RIFG A 1
	TNT1 A 0 A_Refire
	Goto FinishFire	
	
 Fire2:	
	TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
	TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
	TNT1 A 0 A_FireCustomMissile("Tracer", random(-3,3), 0, -1, -12, 0, random(-2,2))
	SHTG A 0 A_FireBullets (2.0, 2.0, -1, 7, "HItPuff")
	TNT1 A 0 A_PlaySound("RIFLE", 1)
	RIFF BC 1 A_SetPitch (pitch+0.6)
	TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
	TNT1 A 0 A_GiveInventory("FiredRifle", 1)
	RIFG A 1
	TNT1 A 0 A_Refire
	Goto FinishFire	
	
 Fire3:	
	TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
	TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
	TNT1 A 0 A_FireCustomMissile("Tracer", random(-3,3), 0, -1, -12, 0, random(-2,2))
	SHTG A 0 A_FireBullets (4.0, 4.0, -1, 7, "HItPuff")
	TNT1 A 0 A_PlaySound("RIFLE", 1)
	RIFF BC 1 A_SetPitch (pitch+0.6)
	TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
	TNT1 A 0 A_GiveInventory("FiredRifle", 1)
	RIFG A 1
	TNT1 A 0 A_Refire
	Goto FinishFire	
	
 Fire4:	
	TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
	TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
	TNT1 A 0 A_FireCustomMissile("Tracer", random(-3,3), 0, -1, -12, 0, random(-2,2))
	SHTG A 0 A_FireBullets (7.0, 7.0, -1, 7, "HItPuff")
	TNT1 A 0 A_PlaySound("RIFLE", 1)
	RIFF BC 1 A_SetPitch (pitch+0.6)
	TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
	TNT1 A 0 A_GiveInventory("FiredRifle", 1)
	RIFG A 1
	TNT1 A 0 A_Refire
	Goto FinishFire	
	
 FinishFire:	
	RIFG A 1
	TNT1 A 0 A_TakeInventory("FiredRifle", 4)
    Goto Ready
	
  DoKick:
	    TNT1 A 0
		KICK A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_jumpifinventory("Stamina",20,4)
		TNT1 A 0 A_Print("Not enough stamina!", 1)
		TNT1 A 0 A_PlaySound("Tired", 2)
		Goto Ready
		TNT1 AAA 0
		TNT1 A 0 A_TakeInventory("Stamina", 20)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		NULL A 0 A_JumpIf (pitch > 32, "LowKickChecker1")
		Goto InitializeNormalKick
		
		LowKickChecker1:
		TNT1 A 0
	    NULL A 0 A_JumpIf (pitch > 90, "InitializeNormalKick")
		RIFF A 0 A_FireCustomMissile("KickAttackDetectDowned", 0, 0, 0, 0)
		
		InitializeNOrmalKick:
        TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
		RIFF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
        KICK H 5
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK I 1
		KICK GFEDCBA 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto SelectAnimation
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
        RIFF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
        KICK H 5
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK I 1
		KICK GFEDCBA 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto SelectAnimation
	
	AirKick:
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("Stamina", 20)
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-6)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		Goto SelectAnimation
		
	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-6)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		Goto SelectAnimation		
	}
}