
actor 64Cacodemon : Cacodemon //Replaces Cacodemon
{
	+FLOORCLIP	
	+FORCEXYBILLBOARD
	DamageFactor "CauseWaterSplash", 0.0  DamageFactor "CauseObjectsToSplash", 0.0
  Health 350
  scale 0.8
  +MISSILEMORE
  +NOBLOCKMONST
    Painchance "SuperFists", 255
  Painchance "Kick", 255
  Painchance "SuperKick", 255
  states
  {
  Spawn:
    HEAD ABCD 4 A_Look
    loop
  See:
    HEAD AABBCCDD 2 A_Chase
    TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility", 1, "Forget")
	Loop
	
	Forget:
    TNT1 A 0
    TNT1 A 0 A_ClearTarget
	Goto Spawn
	
  Pain:
    HEAD D 3
    HEAD D 3 A_Pain
    goto See
  Pain.Vertigo:
    HEAD D 0 ThrustThingZ (0, 55, 0, 0)
    HEAD D 3
    HEAD D 3 A_Pain
    Goto See
  Melee:
  Missile:
    HEAD EF 5 A_FaceTarget
    HEAD G 5 bright A_HeadAttack
    goto See
  Death:
    HEAD H 8
    HEAD I 8 A_Scream
    HEAD JK 8
    HEAD L 8 A_NoBlocking
    HEAD M -1 A_SetFloorClip
    stop
  XDeath:
  Death.SuperFists:
	     TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncher", 0, 0, random (0, 360), 2, random (50, 130))
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("Brains3", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 A 0 A_CustomMissile ("XDeathCacodemonGIb1", 50, 0, random (0, 360), 2, random (20, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathCacodemonGIb2", 50, 0, random (0, 360), 2, random (20, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathCacodemonGIb3", 50, 0, random (0, 360), 2, random (20, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathCacodemonGIb4", 50, 0, random (0, 360), 2, random (20, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathCacodemonGIb5", 50, 0, random (0, 360), 2, random (20, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAA 0 A_CustomMissile ("Bloodmist", 35, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAAAA 0 A_CustomMissile ("BloodmistExtraBig", 45, 0, random (0, 360), 2, random (10, 90))
		 TNT1 A 0 A_CustomMissile ("BigBloodSpot", 0, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_XScream
		 TNT1 A 0 A_NOBlocking
		 TNT1 A 0 A_Stop
         TNT1 A 0 A_SetFloorClip
		 CAGM A 1
		 CAGM A -1
		 Stop
		 
	Death.SSG:
		 HEAD D 1
		 TNT1 A 0 A_FaceTarget
		 HEAD D 1
		 TNT1 A 0 A_JumpIFCloser(300, "Death.Splattered")
		 TNT1 A 0 A_Recoil(3)
		 Goto Death
	
	Death.Splattered:
	     TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncher", 0, 0, random (0, 360), 2, random (50, 130))
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("Brains3", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 A 0 A_CustomMissile ("XDeathCacodemonGIb1", 50, 0, random (150, 210), 2, random (20, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathCacodemonGIb2", 50, 0, random (150, 210), 2, random (20, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathCacodemonGIb3", 50, 0, random (150, 210), 2, random (20, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathCacodemonGIb4", 50, 0, random (150, 210), 2, random (20, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathCacodemonGIb5", 50, 0, random (150, 210), 2, random (20, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAA 0 A_CustomMissile ("Bloodmist", 35, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("BigBloodSpot", 0, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_XScream
		 TNT1 A 0 A_NOBlocking
		 TNT1 A 0 A_Stop
         TNT1 A 0 A_SetFloorClip
		 CAGM A 1
		 CAGM A -1
		 Stop	 
  Raise:
    HEAD M 8 A_UnSetFloorClip
    HEAD LKJIH 8
    goto See
  Crush:
    POL5 A 0
    POL5 A 0 A_PlaySound ("Misc/Gibbed")
    POL5 A -1
    Stop
  Death.Plasma:
		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("MeltedHumanoidBig")
		Stop	
  }
}

ACTOR 64CacodemonBall : CacodemonBall Replaces CacodemonBall
{
	Radius 2
	Height 2
	Speed 13
	FastSpeed 26
	Projectile
	+RANDOMIZE
	RenderStyle Add
	Alpha 1
	States
	{
	Spawn:
		BAL2 AABBCC 1 BRIGHT A_SpawnItem("LensFlareProjectileOrange")
		Loop
	Death:
		TNT1 A 0
		
		TNT1 AA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("ExplosionParticleFast", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 A_CustomMissile ("SmallFireballFireTrail", 0, 0, random (0, 360), 2, random (0, 360))
		BAL1 DEFGHIJ 1 BRIGHT A_SpawnItem("LensFlareTorchOrange",0,0)
		Stop
	}
}

actor 64StealthCacodemon : StealthCacodemon Replaces StealthCacodemon
{
  scale 0.75
  +MISSILEMORE
  states
  {
  Spawn:
    HEAD ABCD 15 A_Look
    loop
  See:
    HEAD AABBCCDD 3 A_Chase
    loop
  Pain:
    HEAD D 3
    HEAD D 3 A_Pain
    goto See
  Pain.Vertigo:
    HEAD D 0 ThrustThingZ (0, 55, 0, 0)
    HEAD D 3
    HEAD D 3 A_Pain
    Goto See
  Melee:
  Missile:
    HEAD EF 5 A_FaceTarget
    HEAD G 5 bright A_HeadAttack
    goto See
  Death:
    HEAD H 8
    HEAD I 8 A_Scream
    HEAD JK 8
    HEAD L 8 A_NoBlocking
    HEAD M -1 A_SetFloorClip
    stop
  Raise:
    HEAD M 8 A_UnSetFloorClip
    HEAD LKJIH 8
    goto See
  Crush:
    POL5 A 0
    POL5 A 0 A_PlaySound ("Misc/Gibbed")
    POL5 A -1
    Stop
  }
}