


actor 64DoomImp : DoomImp Replaces DoomImp
{
	 +FLOORCLIP
	 +FORCEXYBILLBOARD
	 DamageFactor "CauseWaterSplash", 0.0  DamageFactor "CauseObjectsToSplash", 0.0
  scale 0.8
  meleesound "imp/melee"
  meleedamage 3
  missiletype 64ImpBall
  damagefactor "chainsaw", 0.5
  Height 56
  GibHealth 15
  DamageFactor "Head", 0.8
  +NOBLOCKMONST
  Painchance "SuperFists", 255
  Painchance "Kick", 255
  Painchance "SuperKick", 255
  states
  {
  Spawn:
    TROO B 10 A_Look
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 12, 56,0)
    loop
  See:
    TNT1 A 0
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 12, 56,0)
    TROO AABB 2 A_Chase
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 12, 56,0)
	TROO CCDD 2 A_Chase
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 12, 56,0)
    TROO AABB 2 A_Chase
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 12, 56,0)
	TROO CCDD 2 A_Chase
	TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility", 1, "Forget")
    loop
  Forget:
    TROO A 1
    TROO A 1 A_ClearTarget
	Goto Spawn
  Melee:
    TNT1 A 0
	TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 12, 56,0)
    TROO EF 8 A_FaceTarget
    TROO G 6 A_MeleeAttack
    goto See
  Missile:
    TNT1 A 0
	TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 12, 56,0)
    TROO IJ 8 A_FaceTarget
    TROO K 6 A_MissileAttack
    goto See
  Pain:
    TROO H 2
    TROO H 2 A_Pain
    goto See
  Pain.Vertigo:
    TROO H 0 ThrustThingZ (0, 55, 0, 0)
    TROO H 2
    TROO H 2 A_Pain
    Goto See
  Death:
    TROO L 8
    TROO M 8 A_Scream
    TROO N 6
    TROO O 6 A_NoBlocking
	TNT1 A 0 A_Stop
	TNT1 A 0 A_CustomMissile ("GrowingBloodPool", 0, 0, random (0, 360), 2, random (0, 90))
    TROO P -1
    stop

  Death.Head:
        TNT1 A 0
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
		TNT1 AAA 0 A_CustomMissile ("Brutal_Blood", 56, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("BloodMist", 56, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAAAAAA 0 A_CustomMissile ("BloodMistSmall", 56, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 56, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 56, 0, random (0, 360), 2, random (0, 90))
		TNT1 AaaaaaaaaaaA 0 A_CustomMissile ("Brutal_FlyingBloodFake", 56, 0, random (0, 360), 2, random (0, 90))
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 7, 56, random (0, 360), 2, random (20, 60))
		TNT1 AAA 0 A_CustomMissile ("BloodHit", 56, 0, random (0, 360), 2, random (0, 90))
		TROH A 8
		TROH B 5 A_XScream
		TROH C 5 A_NoBlocking
		TROH DE 5 A_Stop
		tnt1 a 0 A_GiveToTarget("SoulAmmo", 2)
		TNT1 A 0 A_CustomMissile ("GrowingBloodPool", 0, 0, random (0, 360), 2, random (0, 90))
		TROH F -1
		Stop	
	
  Raise:
    TROO PO 8
    TROO NML 6
    goto See
  Crush:
    POL5 A 0
    POL5 A 0 A_PlaySound ("Misc/Gibbed")
    POL5 A -1
    Stop
	
	XDeath:
	    TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncher", 0, 0, random (0, 360), 2, random (50, 130))
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("Brains3", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 AA 0 A_CustomMissile ("XDeathImpArm1", 50, 0, random (0, 360), 2, random (20, 90))
		  TNT1 AA 0 A_CustomMissile ("XDeathImpLeg1", 50, 0, random (0, 360), 2, random (20, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAA 0 A_CustomMissile ("Bloodmist", 35, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("BigBloodSpot", 0, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAAAA 0 A_CustomMissile ("BloodmistBig", 45, 0, random (0, 360), 2, random (10, 90))
		 //TNT1 AAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,35,0,1)
		GBMI A 2 A_ChangeFlag("THRUACTORS", 1)
		GBMI AAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_CheckFloor("LANDAFTERXDEATH")
		Goto LandAfterXDeath
	
	LandAfterXDeath:
		GBMI B 1 A_stop
		TNT1 A 0 A_Jump(128, "LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		GBMI B -1
		Stop
	
	LandAfterXDeath2:
		GBMI C 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		GBMI C -1
		Stop

  Death.Shotgun:
		TROO H 1
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
		Goto Death		 
  		 
  Death.SSG:
		TROO H 1
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(12)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_JumpIfCloser(210, "Death.Heavy")
		Goto Death
  
	Death.SuperFists:
	Death.Heavy:
	     TROO H 1
	     TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (150, 210), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("Brains3", 40, 0, random (150, 210), 2, random (10, 50))
		 TNT1 A 0 A_CustomMissile ("XDeathImpArm1", 50, 0, random (150, 210), 2, random (10, 50))
		TNT1 AAAAAAA 0 A_CustomMissile ("Brutal_Blood", 55, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAAAAA 0 A_CustomMissile ("Bloodmist", 56, 0, random (0, 360), 2, random (0, 90))
		TROD A 5 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 90))
		TROD B 5 A_Scream
		TROD C 5 A_NoBlocking
		TROD D 5 
		TNT1 A 0 A_CustomMissile ("GrowingBloodPool", 0, 0, random (0, 360), 2, random (0, 90))
		TROD E -1
		Stop
	
	Death.Plasma:
		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("MeltedHumanoidBig")
		Stop
		
	 Death.Chainsaw:
	 Death.BFG:
         SPOS M 1
	     TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncher", 0, 0, random (0, 360), 2, random (50, 130))
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("Brains3", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 AA 0 A_CustomMissile ("XDeathImpArm1", 50, 0, random (0, 360), 2, random (20, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeathImpLeg1", 50, 0, random (0, 360), 2, random (20, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAA 0 A_CustomMissile ("Bloodmist", 35, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAAAA 0 A_CustomMissile ("BloodmistBig", 45, 0, random (0, 360), 2, random (10, 90))
		 TNT1 A 0 A_CustomMissile ("BigBloodSpot", 0, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_NoBlocking
		 TNT1 A 0 A_XScream
		 TNT1 A 0 A_Stop
		 TROO QRSTUVWX 4
		 SPOS X -1
		 Stop	
  }
}



ACTOR 64ImpBall Replaces DoomImpBall
{
	Radius 2
	Height 2
	Speed 13
	FastSpeed 26
	Damage 3
	Projectile
	+RANDOMIZE
	RenderStyle Add
	Alpha 1
	SeeSound "imp/attack"
	DeathSound "imp/shotx"
	States
	{
	Spawn:
		BAL1 AB 1 BRIGHT A_SpawnItem("LensFlareProjectileOrange")
		Loop
	Death:
		TNT1 A 0
		TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		BAL1 CCDDEE 1 BRIGHT A_SpawnItem("LensFlareTorchOrange",0,0)
		Stop
	}
}















actor 64StealthDoomImp : 64DoomImp Replaces StealthDoomImp
{
+STEALTH
}


actor NightmareImp: 64Doomimp
{
  //$Category Monsters
  obituary "%o was burned by a Nightmare Imp."
  hitobituary "%o was slashed by a Nightmare Imp."
  health 60
  renderstyle Translucent
  alpha 0.6
  scale 0.75
  speed 14
  painchance 200
  height 56
  radius 20
  mass 100
  meleedamage 3
  DamageFactor "Head", 0.8
  MONSTER
  +FLOORCLIP
  seesound "imp/sight"
  painsound "imp/pain"
  deathsound "imp/death"
  activesound "imp/active"
  meleesound "imp/melee"
  missiletype NImpBall
  states
  {
  Spawn:
    TNT1 A 5 A_Look
    loop
  See:
  
    TNT1 A 1 A_chase("","")
	TNT1 A 0 A_SpawnItem("NightmareImpSprite1")
	TNT1 C 1 A_chase("","")
	TNT1 A 0 A_SpawnItem("NightmareImpSprite2")
	TNT1 A 1 A_chase
	TNT1 D 0 A_SpawnItem("NightmareImpSprite3")
	TNT1 A 1 A_chase
	TNT1 A 0 A_SpawnItem("NightmareImpSprite4")
	TNT1 A 1 A_chase("","")
	TNT1 A 0 A_SpawnItem("NightmareImpSprite1")
	TNT1 C 1 A_chase("","")
	TNT1 A 0 A_SpawnItem("NightmareImpSprite2")
	TNT1 A 1 A_chase("","")
	TNT1 D 0 A_SpawnItem("NightmareImpSprite3")
	TNT1 A 1 A_chase("","")
	TNT1 A 0 A_SpawnItem("NightmareImpSprite4")
	TNT1 A 1 A_chase
	TNT1 AAAA 3 A_chase
    loop
  Melee:
    TNT1 A 0
	TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 12, 56,0)
    TRO2 EF 8 A_FaceTarget
    TRO2 G 6 A_MeleeAttack
    goto See
  Missile:
    TNT1 A 0
	TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 12, 56,0)
    TRO2 IJ 8 A_FaceTarget
    TRO2 K 6 A_MissileAttack
    goto See
  Pain:
    TRO2 H 2
    TRO2 H 2 A_Pain
    goto See
  Raise:
    TRO2 PO 8
    TRO2 NML 6
    goto See
  }
}




ACTOR NimpBall
{
	Radius 2
	Height 2
	Speed 14
	FastSpeed 28
	Damage 3
	Projectile
	+RANDOMIZE
	RenderStyle Translucent
	Alpha 0.7
	SeeSound "imp/attack"
	DeathSound "imp/shotx"
	States
	{
	Spawn:
		NMBL AB 1 BRIGHT A_SpawnItem("LensFlareProjectileBlue")
		Loop
	Death:
		TNT1 A 0
        TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
		NMBL CCDDEE 1 BRIGHT A_SpawnItem("LensFlareTorchBlue",0,0)
		Stop
	}
}


Actor NightmareImpSprite1
{
+NOBLOCKMAP
+CLIENTSIDEONLY
Renderstyle Translucent
Alpha 0.08
Scale 0.75
States
{
	Spawn:
		TRO2 AAAA 1 A_FadeIn(0.09)
		TRO2 A 4
		TRO2 AAAAAA 1 A_FadeOut(0.09)
		Stop
}}


Actor NightmareImpSprite2: NightmareImpSprite1
{
States
{
	Spawn:
		TRO2 BBBB 1 A_FadeIn(0.09)
		TRO2 B 4
		TRO2 BBBBBB 1 A_FadeOut(0.09)
		Stop
}}

Actor NightmareImpSprite3: NightmareImpSprite1
{
States
{
	Spawn:
		TRO2 CCCC 1 A_FadeIn(0.09)
		TRO2 C 4
		TRO2 CCCCC 1 A_FadeOut(0.09)
		Stop
}}


Actor NightmareImpSprite4: NightmareImpSprite1
{
States
{
	Spawn:
		TRO2 DDDD 1 A_FadeIn(0.09)
		TRO2 D 4
		TRO2 DDDDDD 1 A_FadeOut(0.09)
		Stop
}}