ACTOR BFG9000Spawner : CustomInventory Replaces BFG9000
{
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "$GOTBFG9000"
  Inventory.PickupSound "WPICK"
  Scale 0.9
  States
  {
  Spawn:
    BFUG A 1
	BFUG A -1
    Stop
  Pickup:
    TNT1 A 1
    TNT1 A 0 A_GiveInventory("64BFG9000")
    Stop
  }
}


Actor 64BFG9000 : DoomWeapon
{
	Height 20
	Weapon.SelectionOrder 2800
	Weapon.AmmoUse 40
	Weapon.AmmoGive 40
	Weapon.AmmoType "Cell"
	+WEAPON.NOAUTOFIRE
	Inventory.PickupMessage "$GOTBFG9000"
	Tag "$TAG_BFG9000"
	Scale 0.9
	States
	{
	Ready:
		BFGG A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		Loop
	Deselect:
		BFGG A 1 A_Lower
		Loop
	Select:
		BFGG A 1 A_Raise
		Loop
	SelectAnimation:
		BFGS ABCD 1
		Goto Ready
		
	Fire:
		BFGG A 1 A_BFGSound
		BFGC ABCDABCDABCDABCDABCDABCD 1 BRIGHT
		
		BFGG B 0 //A_SetBlend ("Green",0.75,14)
		TNT1 A 0 A_FireBFG
		TNT1 A 0 A_ZoomFactor(0.9)
		TNT1 A 0 A_SetPitch (pitch-4)
		BFGF AB 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(1.0)
		BFGF CD 1 BRIGHT
		BFGF EEEFFGHI 1 A_SetPitch (pitch+0.5)
		BFGG A 20
		BFGG A 1 A_ReFire
		goto Ready
	Spawn:
		BFUG A -1
		Stop
	DoKick:
	    TNT1 A 0
		KICK A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_jumpifinventory("Stamina",20,4)
		TNT1 A 0 A_Print("Not enough stamina!", 1)
		TNT1 A 0 A_PlaySound("Tired", 2)
		Goto Ready
		TNT1 AAA 0
		TNT1 A 0 A_TakeInventory("Stamina", 20)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		NULL A 0 A_JumpIf (pitch > 32, "LowKickChecker1")
		Goto InitializeNormalKick
		
		LowKickChecker1:
		TNT1 A 0
	    NULL A 0 A_JumpIf (pitch > 90, "InitializeNormalKick")
		RIFF A 0 A_FireCustomMissile("KickAttackDetectDowned", 0, 0, 0, 0)
		
		InitializeNOrmalKick:
        TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
		RIFF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
        KICK H 5
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK I 1
		KICK GFEDCBA 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto SelectAnimation
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
        RIFF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
        KICK H 5
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK I 1
		KICK GFEDCBA 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto SelectAnimation
	
	AirKick:
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("Stamina", 20)
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-6)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		Goto SelectAnimation
		
	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-6)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		Goto SelectAnimation		
	}
}


actor 64BFGBall : BFGBall Replaces BFGBall
{
  Renderstyle Normal
  DamageType "BFG"
  +EXTREMEDEATH
  Radius 8
  Height 8
  scale 0.75
  states
  {
  Spawn:
    BFS1 AABB 1 bright A_SpawnItem("LensFlareTorchGreen")
    loop
  Death:
    TNT1 A 0
        TNT1 AAAAA 0 A_CustomMissile ("ExplosionParticleGreenHeavy", 10, 0, random (0, 360), 2, random (10, 70))
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleGreenHeavySmall", 10, 0, random (0, 360), 2, random (20, 50))
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleGreenVeryFast", 10, 0, random (0, 360), 2, random (20, 40))
		TNT1 AAAAAAAAaaAAAA 0 A_CustomMissile ("ExplosionParticleGreen", 10, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("64BFGFireBase", 10, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("64BFGFireBaseSmall", 10, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 10, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem("BigRicoChet")
		TNT1 A 0 A_SPawnItem("ExplosionAirDisplacementEffect")
		TNT1 A 0 Radius_Quake(4, 8, 0, 12, 0)
		TNT1 A 0 A_Explode(200, 180, 0)
		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	
    BFE1 A 6 bright
    BFE1 B 7 bright A_FadeOut (0.142857)
    BFE1 C 0 bright A_FadeOut (0.142857)
    BFE1 C 3 bright A_BFGSpray
    BFE1 D 1 bright A_FadeOut (0.142857)
    BFE1 E 1 bright A_FadeOut (0.142857)
    BFE1 F 1 bright A_FadeOut (0.142857)
    stop
  }
}


	
ACTOR 64BFGFireBase
{
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
    +NOINTERACTION
	+NOGRAVITY
	+DOOMBOUNCE
	+THRUACTORS
	BounceFactor 0.5
	Radius 1
	Height 1
	Alpha 0.8
	RenderStyle Add
	Scale 1.2
	Speed 6
    States
    {
    Spawn:
	BFE1 ABCDEF 4 BRIGHT
    Stop
}
}


ACTOR 64BFGFireBaseSmall
{
	Scale 0.8
	Speed 12
}

actor 64BFGExtra : BFGExtra Replaces BFGExtra
{
  +EXTREMEDEATH
  DamageType "BFG"
  Renderstyle Normal
  states
  {
  Spawn:
    BFE2 ABCDEF 2 bright
    stop
  }
}
