
Actor 64Revenant : Revenant Replaces Revenant 
{
	+FLOORCLIP	
	+FORCEXYBILLBOARD
	DamageFactor "CauseWaterSplash", 0.0  DamageFactor "CauseObjectsToSplash", 0.0
  Speed 7 
  Scale 0.8
  hEIGHT 72
  HEALTH 300
  Species "Skeletons"
  +DONTHURTSPECIES
  Painchance "SuperFists", 255
  Painchance "Kick", 255
  Painchance "SuperKick", 255
  States
  {
  Spawn:
	SKEL B 10 A_Look
	Loop
  See:
    SKEL AABBC 2 A_Chase
	SKEL C 2
	SKEL DDEEF 2 A_Chase
	SKEL F 2
    Loop
  Melee:
  Missile:
    SKEL J 0 Bright A_FaceTarget
    SKEL G 12 Bright A_FaceTarget
    SKEL K 0 A_CustomMissile ("64RevenantTracer3",58,20,0,0)
    SKEL G 6
	SKEL K 0 A_CustomMissile ("64RevenantTracer2",58,-20,0,0)
    SKEL G 6
    SKEL G 12 A_FaceTarget
    Goto See
  Pain:
    SKEL H 5
    SKEL H 5 A_Pain
    Goto See
  Raise:
    SKEL QPONML 5
    goto See
	
  Death.Shotgun:
  Death.SSG:
	TNT1 A 0
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_JumpIfCloser(400, "XDeath")
	TNT1 A 0 A_Recoil(6)
	Goto Death
	
  Death.Plasma:	
  Death.SuperFists:
  XDeath:
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathRevenantArm1", 50, 0, random (0, 360), 2, random (20, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathRevenantArm2", 50, 0, random (0, 360), 2, random (20, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathRevenantTorso", 50, 0, random (0, 360), 2, random (20, 90))
		 TNT1 AAAA 0 A_CustomMissile ("Bloodmist", 35, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("BigBloodSpot", 0, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_Scream
		 SKD1 A 8 A_NoBlocking
		 SKD1 B 20
		 SKD1 ABC 6
		 SKD1 D -1
		 Stop
  
  Crush:
    POL5 A 0
    POL5 A 0 A_PlaySound ("Misc/Gibbed")
    POL5 A -1
    Stop
  }
}

Actor 64StealthRevenant : 64Revenant Replaces StealthRevenant 
{
  +STEALTH
}



ACTOR 64RevenantTracer3 Replaces RevenantTracer
{
	Game Doom
	SpawnID 53
	Radius 11
	Height 8
	Speed 9
	Damage 5
	SCALE 0.4
	Projectile 
	+SEEKERMISSILE 
	SeeSound "skeleton/attack"
	DeathSound "skeleton/tracex"
	States
	{
	Spawn:
		M5B1 A 2 bright A_SpawnItem("RedFlareSmall")
		TNT1 A 0 A_SeekerMissile (15,15)
	TNT1 A 0 A_SpawnItem ("RevenantFireTrailparticle")
	TNT1 A 0 A_SpawnItem ("OldschoolRocketSmokeTrail2")
	M5B1 B 2 bright A_SpawnItem("RedFlareSmall")
	TNT1 A 0 A_SeekerMissile (15,15)
	TNT1 A 0 A_SpawnItem ("RevenantFireTrailparticle")
	TNT1 A 0 A_SpawnItem ("OldschoolRocketSmokeTrail2")
	M5B1 C 2 bright A_SpawnItem("RedFlareSmall")
	TNT1 A 0 A_SeekerMissile (15,15)
	TNT1 A 0 A_SpawnItem ("RevenantFireTrailparticle")
	TNT1 A 0 A_SpawnItem ("OldschoolRocketSmokeTrail2")
    loop
  Death:
     TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAAA 0 A_CustomMissile ("64ExplosionFireBase", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SPawnItem("ExplosionAirDisplacementEffect")
		TNT1 A 0 A_playSound("EXPLOSIO3", 2)
		TNT1 A 0 Radius_Quake(2, 8, 0, 12, 0)
		TNT1 A 2
		TNT1 A 0 A_Explode(5, 100)
		TNT1 A 0 A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 10
    stop
  }
}



ACTOR 64RevenantTracer2: 64RevenantTracer3
{
	Speed 8
}


actor RevenantFireTrailparticle
{
+FORCEXYBILLBOARD
+NOINTERACTION
+CLIENTSIDEONLY
Renderstyle Add
Alpha 0.9
scale 0.4
States
	{
		Spawn:
			TNT1 A 2
			M5B2 ABCA 1 BRIGHT
			Stop
	}
}