
actor 64Cyberdemon : Cyberdemon //Replaces Cyberdemon
{
  scale 0.9
  	+FLOORCLIP	
	+FORCEXYBILLBOARD
	Painchance "SuperFists", 200
  Painchance "Kick", 200
  Painchance "SuperKick", 200
	DamageFactor "CauseWaterSplash", 0.0  DamageFactor "CauseObjectsToSplash", 0.0
  speed 13
  Health 5000
  states
  {
  Spawn:
    CYBR F 10 A_Look
    loop
  See:
    CYBR A 3 A_Metal
    CYBR AA 3 A_Chase
    CYBR B 3 A_Hoof
    CYBR BBCCCDDD 3 A_Chase
    Loop
  Pain:
    CYBR F 10 A_Pain
    goto See
  Pain.Vertigo:
    CYBR F 0 ThrustThingZ (0, 55, 0, 0)
    CYBR F 10 A_Pain
    Goto See
  Missile:
    CYBR F 7 A_FaceTarget
    CYBR E 10 A_CustomMissile (CyberROcket,55,-20,0)
    CYBR F 10 A_FaceTarget
    CYBR E 10 A_CustomMissile (CyberROcket,55,-20,0)
    CYBR F 10 A_FaceTarget
    CYBR E 10 A_CustomMissile (CyberROcket,55,-20,0)
    goto See
  Death:
    CYBR G 10
    CYBR G 0 A_Scream
    CYBR G 4 A_SpawnItemEx ("64BossExplosion",0,0,0,0,0,0,0,130)
    CYBR G 4 A_SpawnItemEx ("64BossExplosion",0,0,0,0,0,0,0,130)
    CYBR G 4 A_SpawnItemEx ("64BossExplosion",-20,-20,55,0,0,0,0,130)
    CYBR G 4 A_SpawnItemEx ("64BossExplosion",20,20,110,0,0,0,0,130)
    CYBR G 4 A_SpawnItemEx ("64BossExplosion",20,20,0,0,0,0,0,130)
    CYBR G 4 A_SpawnItemEx ("64BossExplosion",0,0,55,0,0,0,0,130)
    CYBR G 4 A_SpawnItemEx ("64BossExplosion",0,0,110,0,0,0,0,130)
    CYBR G 4 A_SpawnItemEx ("64BossExplosion",-20,-20,0,0,0,0,0,130)
    CYBR G 4 A_SpawnItemEx ("64BossExplosion",20,20,55,0,0,0,0,130)
    CYBR G 4 A_SpawnItemEx ("64BossExplosion",-20,-20,110,0,0,0,0,130)
    CYBR G 4 A_SpawnItemEx ("64BossExplosion",0,0,0,0,0,0,0,130)
    CYBR G 4 A_SpawnItemEx ("64BossExplosion",-20,-20,55,0,0,0,0,130)
    CYBR G 4 A_SpawnItemEx ("64BossExplosion",-20,-20,110,0,0,0,0,130)
    CYBR G 4 A_SpawnItemEx ("64BossExplosion",20,20,0,0,0,0,0,130)
    CYBR G 4 A_SpawnItemEx ("64BossExplosion",20,20,55,0,0,0,0,130)
    CYBR G 4 A_SpawnItemEx ("64BossExplosion",0,0,110,0,0,0,0,130)
    CYBR G 4 A_SpawnItemEx ("64BossExplosion",20,20,0,0,0,0,0,130)
    CYBR H 4 A_SpawnItemEx ("64BossExplosion",0,0,55,0,0,0,0,130)
    CYBR H 4 A_SpawnItemEx ("64BossExplosion",20,20,110,0,0,0,0,130)
    CYBR I 4 A_SpawnItemEx ("64BossExplosion",-20,-20,0,0,0,0,0,130)
    CYBR I 4 A_SpawnItemEx ("64BossExplosion",-20,-20,55,0,0,0,0,130)
    CYBR J 4 A_SpawnItemEx ("64BossExplosion",20,20,110,0,0,0,0,130)
    CYBR J 4 A_SpawnItemEx ("64BossExplosion",-20,-20,0,0,0,0,0,130)
    CYBR K 4 A_SpawnItemEx ("64BossExplosion",20,20,55,0,0,0,0,130)
    CYBR K 4 A_SpawnItemEx ("64BossExplosion",0,0,110,0,0,0,0,130)
    CYBR L 6 A_NoBlocking
	TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncher", 0, 0, random (0, 360), 2, random (50, 130))
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_SpawnItem("64BarrelExplosion", 0, 32)
		 TNT1 A 0 A_SpawnItem("64BarrelExplosion", 0, 90)
		 TNT1 AAAAAAAAA 0 A_CustomMissile ("BurningXDeath1", 42, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAAAA 0 A_CustomMissile ("Bloodmist", 35, 0, random (0, 360), 2, random (0, 90))
		 
		 TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodmistExtraBig", 45, 0, random (0, 360), 2, random (10, 90))
		 TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("SuperGoreSpawner", 45, 0, random (0, 360), 2, random (10, 90))
    CYBR MN 6
    CYBR O 30
	TNT1 A 0 A_BossDeath
    CYBR O -1
    stop
  Crush:
    POL5 A 0
    POL5 A 0 A_PlaySound ("Misc/Gibbed")
    POL5 A -1
    Stop
  }
}