ACTOR ChainsawSpawner : CustomInventory Replaces Chainsaw
{
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "$GOTCHAINSAW"
  Inventory.PickupSound "weapons/chainsaw/draw"
  Scale 0.82
  States
  {
  Spawn:
    CSAW A 1
	CSAW A -1
    Stop
  Pickup:
    TNT1 A 0 A_GiveInventory("64Chainsaw")
    Stop
  }
}



Actor 64Chainsaw  : Weapon
{
	Weapon.Kickback 0
	Weapon.SelectionOrder 1000
	Weapon.AmmoUse 1
	Weapon.AmmoGive 100
	Weapon.AmmoType "SawGas"
	Inventory.PickupMessage "$GOTCHAINSAW"
	Obituary "$OB_MPCHAINSAW"
	Tag "$TAG_CHAINSAW"
	+WEAPON.MELEEWEAPON		
	Scale 0.82
	+WEAPON.AXEBLOOD
	States
	{
	Select:
		SAWG C 0
		TNT1 A 0 A_JumpIfInventory("SawGas", 1, 1)
		Goto Select2
		SAWG C 0 A_PlaySoundEx ("weapons/sawup", SOUNDSLOT7, 0)
		SAWG CCCC 1 A_Raise
		Loop
	
	
	Select2:
	    SAWG C 0
		SAWG CCC 1 A_Raise
		goto Select2+3
	Ready:
	SelectAnimation:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("SawGas", 1, 1)
		Goto NotReady
		SAWG C 5 A_WeaponReady
		TNT1 A 0 A_PlaySound("weapons/sawidle")
		SAWG D 5 A_WeaponReady
		Loop
		
	NotReady:
	    SAWG C 5 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("SawGas", 1, "Select")
		Loop
		
	Fire:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("weapons/chainsaw/start", 3)
	    SAWG HI 1
	Hold:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("weapons/chainsaw/loop", 1)
		SAWG A 1 A_FireCustomMissile("SawDamage", 10, 1, 0, 0)
		SAWG B 1 A_FireCustomMissile("SawDamage", -10, 0, 0, 0)
		SAWG E 1 A_FireCustomMissile("SawDamage", 10, 0, 0, 0)
		SAWG F 1 A_FireCustomMissile("SawDamage", -10, 0, 0, 0)
		SAWG B 0 A_ReFire
		TNT1 A 0 A_Playsound("weapons/chainsaw/stop", 3)
		TNT1 A 0 A_Playsound("weapons/chainsaw/stop", 1)
		SAWG IH 1
		Goto Ready
	Spawn:
		CSAW A -1
		Stop
	Deselect:
		SAWG C 1 A_Lower
		Loop
		
	DoKick:
	    TNT1 A 0
		KICK A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_jumpifinventory("Stamina",20,4)
		TNT1 A 0 A_Print("Not enough stamina!", 1)
		TNT1 A 0 A_PlaySound("Tired", 2)
		Goto Ready
		TNT1 AAA 0
		TNT1 A 0 A_TakeInventory("Stamina", 20)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		NULL A 0 A_JumpIf (pitch > 32, "LowKickChecker1")
		Goto InitializeNormalKick
		
		LowKickChecker1:
		TNT1 A 0
	    NULL A 0 A_JumpIf (pitch > 90, "InitializeNormalKick")
		RIFF A 0 A_FireCustomMissile("KickAttackDetectDowned", 0, 0, 0, 0)
		
		InitializeNOrmalKick:
        TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
		RIFF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
        KICK H 5
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK I 1
		KICK GFEDCBA 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto SelectAnimation
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
        RIFF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
        KICK H 5
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK I 1
		KICK GFEDCBA 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto SelectAnimation
	
	AirKick:
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("Stamina", 20)
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-6)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		Goto SelectAnimation
		
	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-6)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		Goto SelectAnimation		
	}
}


ACTOR SawGas : Ammo
{
	Game Doom
	SpawnID 11
	Inventory.PickupMessage "You found some gas!"
	Inventory.Amount 50
	Inventory.MaxAmount 600
	Ammo.BackpackAmount 100
	Ammo.BackpackMaxAmount 600
	Inventory.Icon "CLIPA0"
	States
	{
	Spawn:
		CLIP A -1
		Stop
	}
}


ACTOR SawDamage: FastProjectile
{
	Radius 2
	Height 2
	DamageType Chainsaw
	Projectile 
	+FORCEXYBILLBOARD
	+EXTREMEDEATH
	+BLOODSPLATTER
	RenderStyle Add
	Decal "BulletDecalNew1"
	Alpha 0.6
    Damage (random(5,6))
    Speed 25
	//HitObituary "$OB_IMPHIT"
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	States
	{
	Spawn:
		TNT1 A 1 BRIGHT
        TNT1 A 1 //A_PlaySound("weapons/gswing")
		Stop
	Death:
			TNT1 A 0
			TNT1 A 0 A_SpawnItem("SSAwPuff")
			TNT1 A 0 A_PlaySound("DSSAWAL", 1)
			TNT1 A 1 Radius_Quake(2, 3, 0, 4, 0)
			TNT1 A 10
			Stop
	XDeath:
		TNT1 A 0
		TNT1 A 1 Radius_Quake(2, 3, 0, 4, 0)
		TNT1 A 0 A_PlaySound("CSAWFLESH", 1)
		TNT1 A 10
		Stop
	}
}
