actor 64HellKnight Replaces HellKnight
{
	+FLOORCLIP	
	DamageFactor "CauseWaterSplash", 0.0  DamageFactor "CauseObjectsToSplash", 0.0
  spawnid 113
  scale 0.8
  obituary "%o was splayed by a Hell Knight"
  hitobituary "%o was gutted by a Hell Knight"
  health 500
  -BOSSDEATH
  +FORCEXYBILLBOARD
//  bloodcolor "18 8c 31"
  radius 24
  height 64
  mass 1000
  speed 8
  painchance 50
  seesound "knight/sight"
  painsound "knight/pain"
  deathsound "knight/death"
  activesound "knight/active"
  Painchance "SuperFists", 220
  Painchance "Kick", 255
  Painchance "SuperKick", 255
  MONSTER
  +FLOORCLIP
  states
  {
  Spawn:
    BOS2 A 10 A_Look
    loop
  See:
    BOS2 AABBCCDD 3 A_Chase
    TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility", 1, "Forget")
	Loop
	
	Forget:
    TNT1 A 0
    TNT1 A 0 A_ClearTarget
	Goto Spawn
  Melee:
  Missile:
    BOS2 EF 8 A_FaceTarget
    BOS2 G 8 A_BruisAttack
    goto See
  Pain:
    BOS2 H 2
    BOS2 H 2 A_Pain
    goto See
  Pain.Vertigo:
    BOS2 H 0 ThrustThingZ (0, 55, 0, 0)
    BOS2 H 2
    BOS2 H 2 A_Pain
    Goto See
  Death:
    BOS2 I 8
    BOS2 J 8 A_Scream
    BOS2 K 8
    BOS2 L 8 A_NoBlocking
    BOS2 M 8
	TNT1 A 0 A_SpawnItem("GrowingBloodPool")
    BOS2 N -1 A_BossDeath
    stop
  Raise:
    BOS2 NMLKJI 8
    goto See
  Crush:
    POL5 A 0
    POL5 A 0 A_PlaySound ("Misc/Gibbed")
    POL5 A -1
    Stop

  Death.Plasma:	
	     TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAAAAA 0 A_CustomMissile ("BloodmistSmall", 35, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 30, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 30, 0, random (0, 360), 2, random (0, 360))
        EXPL AA 0 A_CustomMissile ("CarbonizedSmoke1", 30, 0, random (0, 360), 2, random (10, 90))
        TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn", random (-10, 10), random(-10, 10), 20)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect", 0, 0, 5)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		BOSB IJKLMN 6
		TNT1 A 0 A_CustomMissile ("BigBloodSpot", 0, 0, random (0, 360), 2, random (0, 90))
		BOSB N -1
		STop
	 Death.SSG:
		BOS2 H 1
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(12)
		TNT1 A 0 A_JumpIfCloser(170, "XDeath")
		BOS2 H 1
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		Goto Death	
	XDeath:
	     BOS2 H 1
	     TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncher", 0, 0, random (0, 360), 2, random (50, 130))
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAA 0 A_CustomMissile ("Bloodmist", 35, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("BigBloodSpot", 0, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAAAA 0 A_CustomMissile ("BloodmistBig", 45, 0, random (0, 360), 2, random (10, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathHKARm", 52, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_SpawnItem("XDeathHKLegs")
		 TNT1 A 0 ThrustThingZ (0, 50, 0, 0)
		 TNT1 A 0 A_NoBlocking
		 TNT1 A 0 A_Scream
		 KGB1 A 2 A_ChangeFlag("THRUACTORS", 1)
		 KGB1 AAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_CheckFloor("LANDAFTERXDEATH")
		 Goto LandAfterXDeath
		 
		 LandAfterXDeath:
			KGB1 B 1 A_stop
			TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
			TNT1 A 0 A_SpawnItem("GrowingBloodPool")
			KGB1 B -1
			Stop
  }
}


Actor XDeathHKLegs
{ 
 +CLIENTSIDEONLY
 +THRUACTORS
 +NOBLOCKMAP
 +FLOORCLIP
 Scale 0.8
 States
 {
	Spawn:
	KGB3 ABC 4
	KGB3 D -1
	Stop
	}
}