ACTOR TeleportationFog Replaces TeleportFog
{
+THRUACTORS
Health 100
Radius 0
Height 0
Mass 999999
Scale 1.8
+SHOOTABLE
+NOBLOOD
+NOGRAVITY
Renderstyle Add
DamageFactor "CancelTeleportFog", 9999.0
	States
	{
	Spawn:
	TNT1 A 0
		TNT1 A 1
		TNT1 A 0 Radius_Quake(3, 3, 0, 10, 0)
		TNT1 A 0 A_PlaySound("DSBOSPIT", 3)
		CFFX A 1 BRIGHT
		
		TNT1 A 0 A_SpawnItem("PentagramSpawner")
		CFFX BCDE 2 BRIGHT A_SpawnItem("YellowFlare",0,40)
		CFFX FGH 2 Bright A_SpawnItem("YellowFlare",0,40)
		CFFX IJK 1 BRIGHT
		TNT1 A 0 A_NoBlocking
		Stop
	Death:
		TNT1 A 0
		Stop
}
}



ACTOR PentagramSpawner
{
	Game Doom
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
    +NOCLIP
	-NOGRAVITY
	RenderStyle Add
    XScale 0.25
	YScale 0.025
	Alpha 1
	Gravity 1
	Radius 1
	Height 1
	States
	{
    Spawn:
        TNT1 A 1
		TNT1 AAAAA 2 A_SpawnItem("BurningPentagram")
		TNT1 A 20
		TNT1 A 1 A_SpawnItem("PentagramOff")
		TNT1 A 1
        Stop
	}
}



ACTOR BurningPentagram: PentagramSpawner
{
    Alpha 0
	States
	{
    Spawn:
        TNT1 A 0
		PNTG AAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeIn(0.02)
		PNTG AAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.02)
        Stop
	}
}


ACTOR PentagramOff: PentagramSpawner
{
    Renderstyle Normal
	States
	{
    Spawn:
        PNTG B 300
		PNTG BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 1 A_FadeOut(0.02)
        Stop
	}
}