actor 64DeadCacodemon : DeadCacodemon //Replaces DeadCacodemon
{
  scale 0.75
  states
  {
  Spawn:
    HEAD M -1
    stop
  }
}

actor 64DeadDemon : DeadDemon //Replaces DeadDemon
{
  scale 0.75
}

actor 64DeadDoomImp : DeadDoomImp //Replaces DeadDoomImp
{
  scale 0.75
  states
  {
  Spawn:
    TROO P -1
    stop
  }
}

actor 64DeadShotgunGuy : DeadShotgunGuy //Replaces DeadShotgunGuy
{
  scale 0.75
}

actor 64DeadZombieMan : DeadZombieMan //Replaces DeadZombieMan
{
  scale 0.75
}


ACTOR 64RealGibs : RealGibs replaces RealGibs
{
  scale 0.8
  States
  {
  Spawn:
    POL5 A 0
	TNT1 A 0 A_NoBlocking
    //POL5 A 0 A_PlaySoundEx ("misc/gibbed", "Body", 0, 0)
	TNT1 A 0 A_SpawnItem("Swarm")
	TNT1 A 0 A_SpawnItem("64SmallBloodPool")
	TNT1 A 0 A_Jump(255, "SpawnLive1", "SpawnLive2")
	Goto SpawnLive1
  SpawnLive1:
    POL5 A 1
    POL5 A -1
    Stop
 SpawnLive2:
    MGD1 V 1
    MGD1 V -1
    Stop
 SpawnLive3:
    MGD1 W 1
    MGD1 W -1
    Stop
  }
}

Actor 64Gibs : 64RealGibs Replaces Gibs
{
Game Doom
}

Actor 64ColonGibs : 64RealGibs Replaces ColonGibs
{
Game Doom
  States
  {
  Spawn:
    POL5 A 0
	TNT1 A 0 A_NoBlocking
    //POL5 A 0 A_PlaySoundEx ("misc/gibbed", "Body", 0, 0)
	TNT1 A 0 A_SpawnItem("Swarm")
	TNT1 A 0 A_SpawnItem("64SmallBloodPool")
	Goto SpawnLive
  SpawnLive:
    POB1 A 25
	POB1 ABABAB 4
	POB1 A 60
	POB1 ABAB 4
	POB1 A 110
	POB1 ABABABABABAB 4
    Loop
  }
}

Actor 64SmallBloodPool : SmallBloodPool Replaces SmallBloodPool
{
  scale 0.82
}

actor 64BrainStem : 64Gibs Replaces BrainStem
{
  scale 0.82
}


actor GoreLongDecoration1
{
+SOLID
Radius 8
Height 64
Scale 0.82
States
	{
	Spawn:
	 POL4 A 1
	 TNT1 A 0 A_SpawnItem("64SmallBloodPool")
	 POL4 A -1
	 Stop
	}
}

actor GoreLongDecoration2: GoreLongDecoration1
{
States
	{
	Spawn:
	 POL2 A 1
	 TNT1 A 0 A_SpawnItem("64SmallBloodPool")
	 POL2 A -1
	 Stop
	}
}

actor GoreLongDecoration3: GoreLongDecoration1
{
States
	{
	Spawn:
	 POL1 A 1
	 TNT1 A 0 A_SpawnItem("64SmallBloodPool")
	 POL1 A -1
	 Stop
	}
}


actor GoreLongDecoration4: GoreLongDecoration1
{
States
	{
	Spawn:
	 MGD1 O 1
	 TNT1 A 0 A_SpawnItem("64SmallBloodPool")
	 TNT1 A 0 A_SpawnItem("Swarm")
	 MGD1 O -1
	 Stop
	}
}


actor GoreLongDecoration5: GoreLongDecoration1
{
Radius 16
Height 48
States
	{
	Spawn:
	 MGD1 Q 1
	 TNT1 A 0 A_SpawnItem("64SmallBloodPool")
	 TNT1 A 0 A_SpawnItem("Swarm")
	 MGD1 Q -1
	 Stop
	}
}


actor GoreLongDecoration6: GoreLongDecoration1
{
Radius 16
Height 32
States
	{
	Spawn:
	 MGD1 R 1
	 TNT1 A 0 A_SpawnItem("64SmallBloodPool")
	 TNT1 A 0 A_SpawnItem("Swarm")
	 MGD1 R -1
	 Stop
	}
}

actor GoreDecorationHeadsSpawner: GoreLongDecoration1
{
-SOLID
+THRUACTORS
States
	{
	Spawn:
	 TNT1 A 0
	 TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3")
	   Spawn1:
		TNT1 A 0 
		TNT1 A 0 A_SpawnItem("GoreLongDecoration1")
		Stop
	  Spawn2:
		TNT1 A 0 
		TNT1 A 0 A_SpawnItem("GoreLongDecoration4")
		Stop
	  Spawn3:
		Spawn2:
		TNT1 A 0 
		TNT1 A 0 A_SpawnItem("GoreLongDecoration15")
		Stop
	 }
}


actor GoreDecorationShortSpawner: GoreLongDecoration1
{
-SOLID
+THRUACTORS
States
	{
	Spawn:
	 TNT1 A 0
	 TNT1 A 0 A_Jump(255, "Spawn2", "Spawn3", "Spawn5", "Spawn6")
	   Spawn1:
		TNT1 A 0 
		TNT1 A 0 A_SpawnItem("GoreLongDecoration6")
		Stop
	  Spawn2:
		TNT1 A 0 
		TNT1 A 0 A_SpawnItem("GoreLongDecoration2")
		Stop
	  Spawn3:
		TNT1 A 0 
		TNT1 A 0 A_SpawnItem("GoreLongDecoration3")
		Stop
	  Spawn4:
		TNT1 A 0 
		TNT1 A 0 A_SpawnItem("GoreLongDecoration4")
		Stop
	  Spawn5:
		TNT1 A 0 
		TNT1 A 0 A_SpawnItem("GoreLongDecoration5")
		Stop
	  Spawn6:
		TNT1 A 0 
		TNT1 A 0 A_SpawnItem("GoreLongDecoration6")
		Stop	
	}
}


actor GoreDecorationLongSpawner: GoreLongDecoration1
{
-SOLID
+THRUACTORS
States
	{
	Spawn:
	 TNT1 A 0
	 TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6", "Spawn7", "Spawn8")
	   Spawn1:
		TNT1 A 0 
		TNT1 A 0 A_SpawnItem("GoreLongDecoration7")
		Stop
	  Spawn2:
		TNT1 A 0 
		TNT1 A 0 A_SpawnItem("GoreLongDecoration8")
		Stop
	  Spawn3:
		TNT1 A 0 
		TNT1 A 0 A_SpawnItem("GoreLongDecoration9")
		Stop
	  Spawn4:
		TNT1 A 0 
		TNT1 A 0 A_SpawnItem("GoreLongDecoration10")
		Stop
	  Spawn5:
		TNT1 A 0 
		TNT1 A 0 A_SpawnItem("GoreLongDecoration11")
		Stop
	  Spawn6:
		TNT1 A 0 
		TNT1 A 0 A_SpawnItem("GoreLongDecoration12")
		Stop	
	Spawn7:
		TNT1 A 0 
		TNT1 A 0 A_SpawnItem("GoreLongDecoration13")
		Stop	
	Spawn8:
		TNT1 A 0 
		TNT1 A 0 A_SpawnItem("GoreLongDecoration14")
		Stop	
	}
}

actor GoreLongDecoration7: GoreLongDecoration1
{
States
	{
	Spawn:
	 MGD1 D 1
	 TNT1 A 0 A_SpawnItem("64SmallBloodPool")
	 MGD1 D -1
	 Stop
	}
}


actor GoreLongDecoration8: GoreLongDecoration1
{
States
	{
	Spawn:
	 MGD1 E 1
	 TNT1 A 0 A_SpawnItem("64SmallBloodPool")
	 MGD1 E -1
	 Stop
	}
}


actor GoreLongDecoration9: GoreLongDecoration1
{
States
	{
	Spawn:
	 MGD1 F 1
	 TNT1 A 0 A_SpawnItem("64SmallBloodPool")
	 MGD1 F -1
	 Stop
	}
}


actor GoreLongDecoration10: GoreLongDecoration1
{
States
	{
	Spawn:
	 MGD1 G 1
	 TNT1 A 0 A_SpawnItem("64SmallBloodPool")
	 MGD1 G -1
	 Stop
	}
}


actor GoreLongDecoration11: GoreLongDecoration1
{
States
	{
	Spawn:
	 MGD1 H 1
	 TNT1 A 0 A_SpawnItem("64SmallBloodPool")
	 MGD1 H -1
	 Stop
	}
}

actor GoreLongDecoration12: GoreLongDecoration1
{
States
	{
	Spawn:
	 MGD1 A 1
	 TNT1 A 0 A_SpawnItem("64SmallBloodPool")
	 MGD1 A -1
	 Stop
	}
}

actor GoreLongDecoration13: GoreLongDecoration1
{
States
	{
	Spawn:
	 MGD1 B 1
	 TNT1 A 0 A_SpawnItem("64SmallBloodPool")
	 MGD1 B -1
	 Stop
	}
}

actor GoreLongDecoration14: GoreLongDecoration1
{
States
	{
	Spawn:
	 MGD1 C 1
	 TNT1 A 0 A_SpawnItem("64SmallBloodPool")
	 MGD1 C -1
	 Stop
	}
}

actor GoreLongDecoration15: GoreLongDecoration1
{
States
	{
	Spawn:
	 MGD1 T 1
	 TNT1 A 0 A_SpawnItem("64SmallBloodPool")
	 MGD1 T -1
	 Stop
	}
}


actor 64HeadOnAStick : HeadOnAStick Replaces HeadOnAStick
{
States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("GoreDecorationHeadsSpawner")
	Stop
	}
}

actor 64HeadsOnAStick : HeadsOnAStick Replaces HeadsOnAStick
{
States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("GoreDecorationShortSpawner")
	Stop
	}
}

actor 64DeadStick : DeadStick Replaces DeadStick
{
States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("GoreDecorationShortSpawner")
	Stop
	}
}

actor 64HangBNoBrain : HangBNoBrain Replaces HangBNoBrain
{
  scale 0.82
  height 76
}

actor 64HangNoGuts : HangNoGuts Replaces HangNoGuts
{
  scale 0.82
  height 56
}

actor 64HangTLookingDown : HangTLookingDown Replaces HangTLookingDown
{
  scale 0.82
  height 48
}

actor 64HangTLookingUp : HangTLookingUp Replaces HangTLookingUp
{
  scale 0.82
  height 48
}

actor 64HangTNoBrain : HangTNoBrain Replaces HangTNoBrain
{
  scale 0.82
  height 80
}

actor 64HangTSkull : HangTSkull Replaces HangTSkull
{
  scale 0.82
  height 64
}

actor 64Meat2 : Meat2 Replaces Meat2
{
  scale 0.82
  height 80
}

actor 64NonsolidMeat2 : NonsolidMeat2 Replaces NonsolidMeat2
{
  scale 0.82
  height 80
}

actor 64Meat4 : Meat4 Replaces Meat4
{
  scale 0.82
  height 72
}

actor 64NonsolidMeat4 : NonsolidMeat4 Replaces NonsolidMeat4
{
  scale 0.82
  height 72
}

actor 64Meat5 : Meat5 Replaces Meat5
{
  scale 0.82
  height 88
}

actor 64NonsolidMeat5 : NonsolidMeat5 Replaces NonsolidMeat5
{
  scale 0.82
  height 88
}

actor 64DeadMarine : DeadMarine Replaces DeadMarine
{
//	scale 0.75
}

actor 64GibbedMarine : GibbedMarine Replaces GibbedMarine
{
//	scale 0.75
}

actor 64GibbedMarineExtra : GibbedMarineExtra Replaces GibbedMarineExtra
{
//	scale 0.75
}

actor TweezerGore : HangTLookingDown 9913
{
  Scale 0.82
  height 92
  +SOLID
  States
  {
  Spawn:
    TWEG A -1
    stop
  }
}

actor TweezerGoreNonSolid : HangTLookingDown 9928
{
  Scale 0.82
  height 92
  -SOLID
  States
  {
  Spawn:
    TWEG A -1
    stop
  }
}

actor BloodyRibs : 64Gibs 9914
{
  Scale 0.82
}

actor BloodyStick : HeadOnAStick 9915
{
  Scale 0.82
  States
  {
  Spawn:
    BSTK A -1
    stop
  }
}

actor GoreRibs : Gibs 9916
{
  Scale 0.82
  States
  {
  Spawn:
    GRIB A -1
    stop
  }
}

actor 64BigTree : BigTree Replaces BigTree
{
  Radius 16
  Height 64
  ProjectilePassHeight -8
}

actor 64Gargoyle1 9921
{
  Game Doom
  Scale 0.82
  Height 56
  Radius 24
  ProjectilePassHeight -8
  +SOLID
  States
  {
  Spawn:
    GAR1 A -1
    stop
  }
}

actor 64Gargoyle2 9922
{
  Game Doom
  Scale 0.82
  Height 56
  Radius 24
  ProjectilePassHeight -8
  +SOLID
  States
  {
  Spawn:
    GAR2 A -1
    stop
  }
}

actor 64Candlestick : Candlestick replaces Candlestick
{
  Scale 0.7
+LOOKALLAROUND
+RANDOMIZE
  States
  {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("LightShaft2Brighter")
		//TNT1 A 0 bright A_SpawnItem("LensFlareAltLongOrangeForever",0,20)
		TNT1 A 0 bright A_SpawnItemEx("LensFlareAltLongOrangeForever",3, 3, 20)
		TNT1 A 0 bright A_SpawnItemEx("LensFlareAltLongOrangeForever",-3, 3, 20)
		TNT1 A 0 bright A_SpawnItemEx("LensFlareAltLongOrangeForever",3, -3, 20)
		TNT1 A 0 bright A_SpawnItemEx("LensFlareAltLongOrangeForever",-3, -3, 20)
		
	Stay:
		
		CAND CCCB 1 bright
		CAND BCBB 1 bright
		Loop
	Spawn2:
	    CAND C 5
		Goto Stay
  }
}



actor 64Candelabra : Candelabra replaces Candelabra
{
  Scale 0.7
+LOOKALLAROUND
+RANDOMIZE
  States
  {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess", 36, 36, 0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess", -36, 36, 0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess", 36, -36, 0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess", -36, -36, 0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess", 0, 0, 64)
		
		TNT1 A 0 A_SpawnItemEx("LensFlareAltLongOrangeForever", 6, 6, 64)
		TNT1 A 0 A_SpawnItemEx("LensFlareAltLongOrangeForever", -6, 6, 64)
		TNT1 A 0 A_SpawnItemEx("LensFlareAltLongOrangeForever", 6, -6, 64)
		TNT1 A 0 A_SpawnItemEx("LensFlareAltLongOrangeForever", -6, -6, 64)
		
		
		
	Stay:
	   // TNT1 A 0 A_CheckSight("Spawn2")
		//TNT1 A 0 bright A_SpawnItem("YellowFlare22",0,64)
		CAND DDDED 1 bright
		//TNT1 A 0 bright A_SpawnItem("YellowFlare22",0,64)
		CAND EDEED 1 bright
		Loop
	Spawn2:
	    CAND D 5
		Goto Stay
  }
}

actor TallTorchStick 9919
{
  Game Doom
  Radius 16
  Height 68
  ProjectilePassHeight -8
  Scale 0.75
  +SOLID
  States
  {
  Spawn:
    TSTI A -1
    stop
  }
}

actor ShortTorchStick 9920
{
  Game Doom
  Radius 16
  Height 37
  ProjectilePassHeight -8
  Scale 0.75
  +SOLID
  States
  {
  Spawn:
	TNT1 A 0
    SSTI A -1
    stop
  }
}

actor 64RedTorch : RedTorch replaces RedTorch
{
  Scale 0.75
  States
  {
  Spawn:
    TRED A 0 bright
	TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS", 36, 36, 0)
	TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS", -36, 36, 0)
	TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS", 36, -36, 0)
	TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS", -36, -36, 0)
	TNT1 A 0 A_SpawnItemEx("LightShaft2fAST", 0, 0, 64)
	TNT1 A 1
		
	Stay:
	    TNT1 A 0 A_CheckSight("Spawn2")
		//TNT1 A 0 A_Playsound("BDfireplace")
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmall", 60, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 60, 0, random (0, 140), 2, random (0, 160))
		TSTI AA 2 A_SpawnItem("LensFlareTorchOrange",0,60)
		Loop

	Spawn2:
        //TNT1 A 0 A_Playsound("BDfireplace")
		TSTI A 5
		Goto Stay
  }
}

actor 64BlueTorch : BlueTorch replaces BlueTorch
{
  Scale 0.75
  States
  {
  Spawn:
    TRED A 0 bright
	TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS", 36, 36, 0)
	TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS", -36, 36, 0)
	TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS", 36, -36, 0)
	TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS", -36, -36, 0)
	TNT1 A 0 A_SpawnItemEx("LightShaft2fAST", 0, 0, 64)
	TNT1 A 1
		
	Stay:
	    TNT1 A 0 A_CheckSight("Spawn2")
		//TNT1 A 0 A_Playsound("BDfireplace")
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsBlue", 60, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyBlue", 60, 0, random (0, 140), 2, random (0, 160))
		TSTI AA 2 A_SpawnItem("LensFlareTorchBlue",0,60)
		Loop

	Spawn2:
        //TNT1 A 0 A_Playsound("BDfireplace")
		TSTI A 5
		Goto Stay
  }
}

actor 64GreenTorch : GreenTorch replaces GreenTorch
{
  RenderStyle Translucent
  Alpha 0.6
  Scale 0.75
  States
  {
  Spawn:
    TGRE A 0 bright
	TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS", 36, 36, 0)
	TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS", -36, 36, 0)
	TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS", 36, -36, 0)
	TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS", -36, -36, 0)
	TNT1 A 0 A_SpawnItemEx("LightShaft2fAST", 0, 0, 64)
    TGRE A 0 bright A_SpawnItemEx ("TallTorchStick",0,0,0,0,0,0,0,0)
	
	Stay:
	TNT1 A 0 A_CheckSight("Spawn2")
			//TNT1 A 0 A_Playsound("BDfireplace")
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsGreen", 60, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 60, 0, random (0, 140), 2, random (0, 160))
		TSTI AA 2 A_SpawnItem("LensFlareTorchGreen",0,60)
		Loop

	Spawn2:
        //TNT1 A 0 A_Playsound("BDfireplace")
		TSTI A 5
		Goto Stay
  }
}

actor 64RedTorchSmall : RedTorch replaces ShortRedTorch
{
  Scale 0.75
  States
  {
  Spawn:
    TRED A 0 bright
	TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS", 36, 36, 0)
	TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS", -36, 36, 0)
	TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS", 36, -36, 0)
	TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS", -36, -36, 0)
	TNT1 A 0 A_SpawnItemEx("LightShaft2fAST", 0, 0, 64)
	TNT1 A 1
		
	Stay:
	    TNT1 A 0 A_CheckSight("Spawn2")
		//TNT1 A 0 A_Playsound("BDfireplace")
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmall", 44, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 44, 0, random (0, 140), 2, random (0, 160))
		SSTI AA 2 A_SpawnItem("LensFlareTorchOrange",0,44)
		Loop

	Spawn2:
        //TNT1 A 0 A_Playsound("BDfireplace")
		SSTI A 5
		Goto Stay
  }
}

actor 64BlueTorchSmall : BlueTorch replaces ShortBlueTorch
{
  Scale 0.75
  States
  {
  Spawn:
    TRED A 0 bright
	TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS", 36, 36, 0)
	TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS", -36, 36, 0)
	TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS", 36, -36, 0)
	TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS", -36, -36, 0)
	TNT1 A 0 A_SpawnItemEx("LightShaft2fAST", 0, 0, 64)
	TNT1 A 1
		
	Stay:
	    TNT1 A 0 A_CheckSight("Spawn2")
		//TNT1 A 0 A_Playsound("BDfireplace")
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsBlue", 44, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyBlue", 44, 0, random (0, 140), 2, random (0, 160))
		SSTI AA 2 A_SpawnItem("LensFlareTorchBlue",0,44)
		Loop

	Spawn2:
        //TNT1 A 0 A_Playsound("BDfireplace")
		SSTI A 5
		Goto Stay
  }
}

actor 64ShortGreenTorch : ShortGreenTorch replaces ShortGreenTorch
{
  RenderStyle Translucent
  Alpha 0.6
  Scale 0.75
  States
  {
  Spawn:
    TRED A 0 bright
	TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS", 36, 36, 0)
	TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS", -36, 36, 0)
	TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS", 36, -36, 0)
	TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS", -36, -36, 0)
	TNT1 A 0 A_SpawnItemEx("LightShaft2fAST", 0, 0, 64)
	TNT1 A 1
		
	Stay:
	    TNT1 A 0 A_CheckSight("Spawn2")
		//TNT1 A 0 A_Playsound("BDfireplace")
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsGreen", 44, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 44, 0, random (0, 140), 2, random (0, 160))
		SSTI AA 2 A_SpawnItem("LensFlareTorchGreen",0,44)
		Loop

	Spawn2:
        //TNT1 A 0 A_Playsound("BDfireplace")
		SSTI A 5
		Goto Stay
  }
}

actor 64ShortYellowTorch : ShortRedTorch 9918
{
  RenderStyle Translucent
  ProjectilePassHeight -8
  Alpha 0.6
  Scale 0.75
  States
  {
  Spawn:
    TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("64ShortTorchRed")
    Stop
  }
}

actor 64TechLampB : TechLamp Replaces TechLamp
{
  States
  {
  Spawn:
	tnt1 a 0
	TNT1 AAAAAAAAA 0 A_SpawnItemEx("VolumetricDustParticle", random (-25, 25), random (25, -25), random (20, 70))
	TNT1 A 0 A_SpawnItem("BasicWhiteDynamicLight")
	TNT1 A 0 A_SpawnItemEx("LightShaft2", 36, 36, 0)
	TNT1 A 0 A_SpawnItemEx("LightShaft2", -36, 36, 0)
	TNT1 A 0 A_SpawnItemEx("LightShaft2", 36, -36, 0)
	TNT1 A 0 A_SpawnItemEx("LightShaft2", -36, -36, 0)
    Live:	
    TLMP A 1 A_SpawnItem("ShortWhiteFlareSmallPermanent", 0, 66)
	TLMP A 0 A_SpawnItemEx("ShortWhiteFlareSmallPermanent", 6, 6, 66)
	TLMP A 0 A_SpawnItemEx("ShortWhiteFlareSmallPermanent", -6, -6, 66)
	TLMP A 0 A_SpawnItemEx("ShortWhiteFlareSmallPermanent", 6, -6, 66)
	TLMP A 0 A_SpawnItemEx("ShortWhiteFlareSmallPermanent", -6, 6, 66)
	TLMP A -1
    Stop
  }
}

actor 64TechLamp2B : TechLamp2 Replaces TechLamp2
{
  Game Doom
  States
  {
  Spawn:
	tnt1 a 0
	TNT1 AAAAAAAAA 0 A_SpawnItemEx("VolumetricDustParticle", random (-25, 25), random (25, -25), random (20, 70))
	TNT1 A 0 A_SpawnItem("BasicWhiteDynamicLight")
	TNT1 A 0 A_SpawnItemEx("LightShaft2", 36, 36, 0)
	TNT1 A 0 A_SpawnItemEx("LightShaft2", -36, 36, 0)
	TNT1 A 0 A_SpawnItemEx("LightShaft2", 36, -36, 0)
	TNT1 A 0 A_SpawnItemEx("LightShaft2", -36, -36, 0)
    Live:	
    TLP2 A 1 //A_SpawnItem("ShortWhiteFlareSmallPermanent", 0, 50)
	TLMP A 0 A_SpawnItemEx("ShortWhiteFlareSmallPermanent", 6, 6, 50)
	TLMP A 0 A_SpawnItemEx("ShortWhiteFlareSmallPermanent", -6, -6, 50)
	TLMP A 0 A_SpawnItemEx("ShortWhiteFlareSmallPermanent", 6, -6, 50)
	TLMP A 0 A_SpawnItemEx("ShortWhiteFlareSmallPermanent", -6, 6, 50)
	TLP2 A -1
    Stop
  }
}

ACTOR replacescolumn replaces column
{
+NOBLOCKMAP
States
{
Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("64TechLamp2B")
	Stop
}}


actor HangingTechLampb
{
  Game Doom
  Height 56
  Radius 16
  +NOGRAVITY
  +SPAWNCEILING
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("LightShaft2", 64, 74)
	TNT1 A 0 A_SpawnItemEx("LightShaft2", -64, 74)
	TNT1 A 0 A_SpawnItemEx("LightShaft2", 64, -74)
	TNT1 A 0 A_SpawnItemEx("LightShaft2", -64, -74)
	TNT1 A 0 A_SpawnItemEx("LightShaft2bRIGHTER", 0, 0, -92)
	TNT1 AAA 0 A_SpawnItemEx("VolumetricDustParticle", random (-15, 15), random (10, -10), random (-20, -40))
	TNT1 AAAA 0 A_SpawnItemEx("VolumetricDustParticle", random (-30, 30), random (20, -20), random (-40, -60))
	TNT1 AAAAA 0 A_SpawnItemEx("VolumetricDustParticle", random (-40, 40), random (30, -30), random (-60, -80))
	Live:	
    HGLM A 4 
	TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall", 3, 3, 6)
	TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall", 3, -3, 6)
	TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall", -3, 3, 6)
	TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall", -3, -3, 6)
    Loop
  }
}

actor CeilingLightb
{
  Game Doom
  Height 16
  Radius 16
  +NOGRAVITY
  +SPAWNCEILING
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_SpawnItem("LightShaft1", 0, 0)
	TNT1 A 0 A_SpawnItemEx("LightShaft2", 36, 36, -96)
	TNT1 A 0 A_SpawnItemEx("LightShaft2", -36, 36, -96)
	TNT1 A 0 A_SpawnItemEx("LightShaft2", 36, -36, -96)
	TNT1 A 0 A_SpawnItemEx("LightShaft2", -36, -36, -96)
	
	TNT1 A 0 A_SpawnItemEx("LightShaft2", 92, 92, -96)
	TNT1 A 0 A_SpawnItemEx("LightShaft2", -92, 92, -96)
	TNT1 A 0 A_SpawnItemEx("LightShaft2", 92, -92, -96)
	TNT1 A 0 A_SpawnItemEx("LightShaft2", -92, -92, -96)
	TNT1 A 0 A_SpawnItemEx("LightShaft2", 0, -120, -96)
	TNT1 A 0 A_SpawnItemEx("LightShaft2", 0, 120, -96)
	TNT1 A 0 A_SpawnItemEx("LightShaft2", 120, 0, -96)
	TNT1 A 0 A_SpawnItemEx("LightShaft2", -120, 0, -96)
  Live:	
    CEIL A 4 
	TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall", 3, 3, 0)
	TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall", 3, -3, 0)
	TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall", -3, 3, 0)
	TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall", -3, -3, 0)
    Loop
  }
}

actor BasicWhiteDynamicLight
{
  +THRUACTORS
  -SOLID
  States
  {
  Spawn:
    TNT1 A 1
	TNT1 A -1
	Stop
  }
}

actor LightShaft1
{
  Game Doom
  Height 120
  Radius 8
  +NOGRAVITY
  +THRUACTORS
  +FORCEYBILLBOARD
  Renderstyle Add
  +NOGRAVITY
  +FLOAT
	+CLIENTSIDEONLY
	+NOCLIP
  Alpha 0.5
  Scale 0.8
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 AAA 0 A_SpawnItemEx("VolumetricDustParticle", random (-10, 10), random (10, -10), random (80, 100))
	TNT1 AAAA 0 A_SpawnItemEx("VolumetricDustParticle", random (-20, 20), random (20, -20), random (60, 80))
	TNT1 AAAAA 0 A_SpawnItemEx("VolumetricDustParticle", random (-30, 30), random (30, -30), random (40, 60))
	TNT1 AAAAAA 0 A_SpawnItemEx("VolumetricDustParticle", random (-30, 30), random (30, -30), random (20, 40))
	TNT1 AAAAAAAA 0 A_SpawnItemEx("VolumetricDustParticle", random (-40, 40), random( 40, -40), random (0, 20))
  Live:
    SHF1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
	SHF2 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
	SHF3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
	SHF4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
	SHF5 ABCDEFGHIJKLMNOPQRST 2
    Loop
  }
}



actor LightShaft2: LightShaft1
{
Height 2
Alpha 0.15
MONSTER
-SPAWNCEILING
-COUNTKILL
+FRIENDLY
+THRUACTORS
//-FORCEYBILLBOARD
//+FORCEXYBILLBOARD
-SHOOTABLE
-SOLID
Speed 0
Scale 2.0
  States
  {
  Spawn:
  TNT1 A 0
  TNT1 A 0 A_SetAngle(random(0, 360))
  TNT1 A 0 A_Recoil(3)
  TNT1 A 2
  TNT1 A 0 A_Stop
    Live:
	FBB3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
	FBB4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
	FBB5 ABCDEFGHIJKL 2
    //SBF1 ABCDEFGHIJKLMNOPQRSTUVWXY 2
    Loop
  }
}







actor LightShaft2Brighter: LightShaft2
{
Alpha 0.25
Scale 2.5
States
{
Spawn:
TNT1 A 0
GOto Live
}
}


actor LightShaft2BrighterLess: LightShaft2
{
Alpha 0.19
Scale 2.5
States
{
Spawn:
TNT1 A 0
GOto Live
}
}


actor LightShaft2fAST: LightShaft2
{
Alpha 0.25
Scale 5.0
States
{
Spawn:
  TNT1 A 0
  TNT1 A 0 A_SetAngle(random(0, 360))
  TNT1 A 0 A_Recoil(2)
  TNT1 A 2
  TNT1 A 0 A_Stop
    Live:
	FBB1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
	FBB2 ABCDE 2
    //SBF1 ABCDEFGHIJKLMNOPQRSTUVWXY 2
    Loop
  }
}



actor LightShaft3: LightShaft1
{
Height 64
Alpha 0.4
XScale 0.6
YScale 0.8
+SPAWNCEILING
+THRUACTORS
-SHOOTABLE
-SOLID
+NOCLIP
+NOGRAVITY
Speed 0
  States
  {
  Spawn:
  S9F1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 3
   Loop
  }
}


actor LightShaft3upsidedown: LightShaft3
{
Alpha 0.4
Height 0
XScale 0.6
YScale -0.8
-SPAWNCEILING
}

actor VolumetricDustParticle
{
  Game Doom
  Height 2
  Radius 2
  +NOGRAVITY
  +THRUACTORS
  +FORCEYBILLBOARD
  +CLIENTSIDEONLY
  Renderstyle Translucent
  Alpha 0.01
  Scale 0.15
  States
  {
  Spawn:
	SNOW A 10
	TNT1 A 0 A_Jump(18, "ShowUp")
    Loop
  ShowUP:
	TNT1 A 1
	Stop
	SNOW AAAAAAAAAAAAAAAAAAAA 1 BRIGHT A_FadeIn(0.015)
	SNOW A 16 BRIGHT
	SNOW AAAAAAAAAAAAAAAAAAAA 1 BRIGHT A_FadeOut(0.015)
	Goto Spawn
  }
}

Actor VolumetricLightningSpawn 6699
{
Radius 4
Height 4
+NOBLOCKMAP
States
{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("LightShaft2")
		Stop
		}
	}

actor TinyRedTorch 9925
{
  Game Doom
  +NOGRAVITY
  scale 0.75
  States
  {
  Spawn:
    TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("ShortRedTorch")
	Stop
  }
}

actor TinyBlueTorch 9926
{
  Game Doom
  +NOGRAVITY
  Scale 0.75
  States
  {
  Spawn:
    TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("ShortBlueTorch")
	Stop
  }
}

actor TinyGreenTorch 9927
{
  Game Doom
  +NOGRAVITY
  Scale 0.75
  States
  {
  Spawn:
    TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("ShortGreenTorch")
	Stop
  }
}

actor TinyYellowTorch 9930
{
  Game Doom
  +NOGRAVITY
  Scale 0.75
  States
  {
  Spawn:
    SMYY ABCDE 5 bright
    loop
  }
}

actor ImpaledHead2 : HeadOnAStick 9931
{
  scale 0.82
  ProjectilePassHeight -8
  states
  {
  Spawn:
    A017 A -1
	stop
  }
}

actor HangingMace : HangTLookingDown 9932
{
  scale 0.82
  -SOLID
  height 56
  states
  {
  Spawn:
    A019 A -1
    stop
  }
}

actor BlankBarrel
{
	scale 0.75
	health 20
	Height 34
	Radius 16
	deathsound "world/barrelx"
	Obituary "$OB_BARREL" // "%o went boom."
	mass 1000000
	+SOLID
	+SHOOTABLE
	+NOBLOOD
	+ACTIVATEMCROSS
	+DONTGIB
	+NOICEDEATH
	+OLDRADIUSDMG
	states
	{
	spawn:
		FCAN A -1
		stop
	death:
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAAA 0 A_CustomMissile ("64ExplosionFireBase", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SPawnItem("ExplosionAirDisplacementEffect")
		TNT1 A 0 A_playSound("EXPLOSIO3", 2)
		TNT1 A 0 Radius_Quake(2, 8, 0, 12, 0)
		TNT1 A 2
		TNT1 A 0 A_Explode
		TNT1 A 0 A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 10
    stop
	}
}

actor 64BurningBarrel : BurningBarrel Replaces BurningBarrel
{
	scale 0.75
	Renderstyle Translucent
	health 20
	Alpha 0.5
	mass 1000000
	-SOLID
	+SHOOTABLE
	+NOBLOOD
	states
	{
	spawn:
		BFIR A 0
		BFIR A 0 bright A_SpawnItemEx ("BlankBarrel",0,0,0,0,0,0,0,0)
		BFIR A 3 bright
		BFIR B 3 bright
		BFIR C 3 bright
		BFIR D 3 bright
		BFIR E 3 bright
		Goto Spawn+2
	death:
		BFIR ABCDE 3 bright A_FadeOut (0.1)
		stop
	}
}

actor 64LiveStick : LiveStick Replaces LiveStick
{
States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("GoreDecorationLongSpawner")
	Stop
	}
}